<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:46 PDT 2013 -->
<title>Connection (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/juci/AllTests.html" title="class in jde.juci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/juci/ConnectionFactory.html" title="class in jde.juci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/juci/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.juci</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jde/juci/ConnectionImpl.html" title="class in jde.juci">ConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Connection</span></pre>
<div class="block"><p>A <code>Connection</code> is the object that is registered in the
 Beanshell and represents a session for two-way communication between
 Emacs and Java code.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:nsieger@bitstream.net">Nick Sieger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#begin()">begin</a></strong>()</code>
<div class="block">Indicates the start of the connection's session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#end()">end</a></strong>()</code>
<div class="block">Indicates the end of the connection's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#evalBshScript(java.lang.String)">evalBshScript</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">Evaluate a Beanshell script statement over this connection, so that the
 script code can itself interact with JUCI to make calls back to Elisp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#peekResult()">peekResult</a></strong>()</code>
<div class="block">Examine, but don't remove, the value at the top of the connection's
 result stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#popResult()">popResult</a></strong>()</code>
<div class="block">Remove and return the value at the top of the connection's result
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#pushResult(java.lang.Object)">pushResult</a></strong>(java.lang.Object&nbsp;result)</code>
<div class="block">Add a value to the top of the connection's result stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the connection, clearing the result stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/Connection.html#setLoggerFilename(java.lang.String)">setLoggerFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Since standard output is used for communication between java code and
 Emacs, debug logging cannot be done there.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block">Indicates the start of the connection's session.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">Indicates the end of the connection's lifecycle.  Any remaining results
 on the connection's result stack are flushed as lisp forms for Emacs to
 evaluate.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the connection, clearing the result stack.  Normally used to
 clean up after an error.</div>
</li>
</ul>
<a name="pushResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushResult</h4>
<pre>void&nbsp;pushResult(java.lang.Object&nbsp;result)</pre>
<div class="block">Add a value to the top of the connection's result stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - a result to be exposed to the other side of the
               communication boundary</dd></dl>
</li>
</ul>
<a name="peekResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekResult</h4>
<pre>java.lang.Object&nbsp;peekResult()</pre>
<div class="block">Examine, but don't remove, the value at the top of the connection's
 result stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result at the top of the stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/NoMoreResultsException.html" title="class in jde.juci">NoMoreResultsException</a></code> - if the result stack is empty</dd></dl>
</li>
</ul>
<a name="popResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popResult</h4>
<pre>java.lang.Object&nbsp;popResult()</pre>
<div class="block">Remove and return the value at the top of the connection's result
 stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result at the top of the stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/NoMoreResultsException.html" title="class in jde.juci">NoMoreResultsException</a></code> - if the result stack is empty</dd></dl>
</li>
</ul>
<a name="setLoggerFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerFilename</h4>
<pre>void&nbsp;setLoggerFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Since standard output is used for communication between java code and
 Emacs, debug logging cannot be done there.  With this method, a
 filename for logging is set and logging is turned on for the
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a log filename</dd></dl>
</li>
</ul>
<a name="evalBshScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalBshScript</h4>
<pre>void&nbsp;evalBshScript(java.lang.String&nbsp;statement)
                   throws java.lang.Throwable</pre>
<div class="block">Evaluate a Beanshell script statement over this connection, so that the
 script code can itself interact with JUCI to make calls back to Elisp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - a <code>String</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/juci/AllTests.html" title="class in jde.juci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/juci/ConnectionFactory.html" title="class in jde.juci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/juci/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
