<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:46 PDT 2013 -->
<title>ConnectionFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/juci/Connection.html" title="interface in jde.juci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/juci/ConnectionImpl.html" title="class in jde.juci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/juci/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.juci</div>
<h2 title="Class ConnectionFactory" class="title">Class ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.juci.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">Used to obtain a JUCI connection used to communicate across the
 Elisp/Java boundary.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:nsieger@bitstream.net">Nick Sieger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class)">getConnection</a></strong>(java.lang.Class&nbsp;proxyInterface)</code>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class[])">getConnection</a></strong>(java.lang.Class[]&nbsp;proxyInterfaces)</code>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class[], bsh.This, java.lang.String)">getConnection</a></strong>(java.lang.Class[]&nbsp;proxyInterfaces,
             bsh.This&nbsp;global,
             java.lang.String&nbsp;connVarName)</code>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class, bsh.This, java.lang.String)">getConnection</a></strong>(java.lang.Class&nbsp;proxyInterface,
             bsh.This&nbsp;global,
             java.lang.String&nbsp;connVarName)</code>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static bsh.This</code></td>
<td class="colLast"><code><strong><a href="../../jde/juci/ConnectionFactory.html#getConnection(bsh.This)">getConnection</a></strong>(bsh.This&nbsp;bshObject)</code>
<div class="block">TODO: provide a declarative way for beanshell command scripts to call
 back to Elisp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection(java.lang.Class, bsh.This, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a>&nbsp;getConnection(java.lang.Class&nbsp;proxyInterface,
                       bsh.This&nbsp;global,
                       java.lang.String&nbsp;connVarName)</pre>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.  To be used by elisp code executing java from
 emacs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyInterface</code> - a <code>Class</code> value</dd><dd><code>global</code> - a <code>This</code> value</dd><dd><code>connVarName</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Connection</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/ConnectionUnavailableException.html" title="class in jde.juci">ConnectionUnavailableException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.Class[], bsh.This, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a>&nbsp;getConnection(java.lang.Class[]&nbsp;proxyInterfaces,
                       bsh.This&nbsp;global,
                       java.lang.String&nbsp;connVarName)</pre>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.  To be used by elisp code executing java from
 emacs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyInterfaces</code> - a <code>Class[]</code> value</dd><dd><code>global</code> - a <code>This</code> value</dd><dd><code>connVarName</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Connection</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/ConnectionUnavailableException.html" title="class in jde.juci">ConnectionUnavailableException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a>&nbsp;getConnection(java.lang.Class&nbsp;proxyInterface)</pre>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.  To be used by java code executing inside the
 beanshell that needs to invoke emacs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyInterface</code> - a <code>Class</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Connection</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/ConnectionUnavailableException.html" title="class in jde.juci">ConnectionUnavailableException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a>&nbsp;getConnection(java.lang.Class[]&nbsp;proxyInterfaces)</pre>
<div class="block">Get a connection proxy that implements both <a href="../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.  To be used by java code executing inside the
 beanshell that needs to invoke emacs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyInterfaces</code> - a <code>Class[]</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Connection</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jde/juci/ConnectionUnavailableException.html" title="class in jde.juci">ConnectionUnavailableException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getConnection(bsh.This)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;bsh.This&nbsp;getConnection(bsh.This&nbsp;bshObject)</pre>
<div class="block">TODO: provide a declarative way for beanshell command scripts to call
 back to Elisp.  Do it through this factory method, which will return a
 special bsh.This object with an overloaded namespace that has the same
 methods that are in the incoming object.  But when these methods are
 invoked, they actually do the printing of the arguments to stdout as
 lisp forms just like the invokeElisp method of ConnectionImpl does.
 More research to be done on this approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bshObject</code> - a <code>This</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>This</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/juci/Connection.html" title="interface in jde.juci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/juci/ConnectionImpl.html" title="class in jde.juci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/juci/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
