<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY>

<H2>
Contents</H2>

<TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#Introduction" target="content">Introduction</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#About" target="content">About
the BeanShell</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#Using" target="content">Using
the BeanShell</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#Starting" target="content">Starting
the BeanShell</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#Evaluating" target="content">Evaluating
Statements</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#Displaying" target="content">Displaying
Results</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#Exiting" target="content">Exiting
the BeanShell</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#LanguageRef" target="content">BeanShell
Language</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#JavaSupport" target="content">Java
Language Support</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#ScriptExtensions" target="content">Scripting
Extensions</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp; </TT><A HREF="bsh-ug-content.html#ScriptVariables" target="content">Script
Variables</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp; </TT><A HREF="bsh-ug-content.html#ScriptMethods" target="content">Script
Methods</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp; </TT><A HREF="bsh-ug-content.html#ImplicitObjects" target="content">Implicit
Objects</A></FONT>&nbsp; 
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#ImplementingInterfaces" target="content">Implementing Interfaces</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#PropSyntax" target="content">Property
Syntax</A></FONT>
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#ClassPathManagement" target="content">ClassPathManagement</A></FONT>&nbsp;
</TD>
</TR>

<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#CommandRef" target="content">BeanShell Commands</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#addClasspathCommand" target="content">addClasspath</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#bgCommand" target="content">bg</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#bindCommand" target="content">bind</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#BrowseClassCommand" target="content">browseClass</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#catCommand" target="content">cat</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#cdCommand" target="content">cd</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#classBrowerCommand" target="content">classBrowser</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#clearCommand" target="content">clear</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#consoleCommand" target="content">console</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#dirCommand" target="content">dir</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#debugCommand" target="content">debug</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#EditorCommand" target="content">editor</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#errorCommand" target="content">error</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#evalCommand" target="content">eval</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#execCommand" target="content">exec</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#exitCommand" target="content">exit</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#extendCommand" target="content">extend</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#FrameCommand" target="content">frame</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#getClassCommand" target="content">getClass</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#getResourceCommand" target="content">getResource</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#getSourceFileInfoCommand" target="content">getSourceFileInfo</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#javapCommand" target="content">javap</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#LoadCommand" target="content">load</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#makeWorkspaceCommand" target="content">makeWorkspace</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#mvCommand" target="content">mv</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#objectCommand" target="content">object</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#pathToFileCommand" target="content">pathToFile</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#PrintCommand" target="content">print</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#pwdCommand" target="content">pwd</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#reloadClassesCommand" target="content">reloadClasses</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#rmCommand" target="content">rm</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#runCommand" target="content">run</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#SaveCommand" target="content">save</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#serverCommand" target="content">server</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#setAccessibilityCommand" target="content">setAccessibility</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#setClassPathCommand" target="content">setClassPath</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#setFontCommand" target="content">setFont</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#setNameSpaceCommand" target="content">setNameSpace</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#setStrictJavaCommand" target="content">setStrictJava</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#ShowCommand" target="content">show</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#sourceCommand" target="content">source</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#unsetCommand" target="content">unset</A></FONT>&nbsp;
<BR><FONT SIZE=-1><TT>&nbsp;</TT><A HREF="bsh-ug-content.html#whichCommand" target="content">which</A></FONT>&nbsp;


</TD>
</TR>

<TR>
<TD><FONT SIZE=-1><A HREF="bsh-ug-content.html#MakeCommands" target="content">Making
BeanShell Commands</A></FONT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
