<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:49 PDT 2013 -->
<title>ContinueStatement (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinueStatement (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinueStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/syntaxtree/ConstructorDeclaration.html" title="class in jde.parser.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/syntaxtree/DoStatement.html" title="class in jde.parser.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/syntaxtree/ContinueStatement.html" target="_top">Frames</a></li>
<li><a href="ContinueStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser.syntaxtree</div>
<h2 title="Class ContinueStatement" class="title">Class ContinueStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.parser.syntaxtree.ContinueStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../jde/parser/syntaxtree/Node.html" title="interface in jde.parser.syntaxtree">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinueStatement</span>
extends java.lang.Object
implements <a href="../../../jde/parser/syntaxtree/Node.html" title="interface in jde.parser.syntaxtree">Node</a></pre>
<div class="block">Grammar production:
 <PRE>
 f0 -> "continue"
 f1 -> [ &lt;IDENTIFIER&gt; ]
 f2 -> ";"
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jde.parser.syntaxtree.ContinueStatement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a></code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#f2">f2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#ContinueStatement(jde.parser.syntaxtree.NodeOptional)">ContinueStatement</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#ContinueStatement(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken)">ContinueStatement</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                 <a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n1,
                 <a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/syntaxtree/ContinueStatement.html#accept(jde.parser.visitor.Visitor)">accept</a></strong>(<a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="f0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f0</h4>
<pre>public&nbsp;<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a> f0</pre>
</li>
</ul>
<a name="f1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>public&nbsp;<a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a> f1</pre>
</li>
</ul>
<a name="f2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f2</h4>
<pre>public&nbsp;<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a> f2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinueStatement(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinueStatement</h4>
<pre>public&nbsp;ContinueStatement(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                 <a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n1,
                 <a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2)</pre>
</li>
</ul>
<a name="ContinueStatement(jde.parser.syntaxtree.NodeOptional)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinueStatement</h4>
<pre>public&nbsp;ContinueStatement(<a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(jde.parser.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jde/parser/syntaxtree/Node.html#accept(jde.parser.visitor.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jde/parser/syntaxtree/Node.html" title="interface in jde.parser.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinueStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/syntaxtree/ConstructorDeclaration.html" title="class in jde.parser.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/syntaxtree/DoStatement.html" title="class in jde.parser.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/syntaxtree/ContinueStatement.html" target="_top">Frames</a></li>
<li><a href="ContinueStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
