<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:50 PDT 2013 -->
<title>Node (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/syntaxtree/NodeChoice.html" title="class in jde.parser.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser.syntaxtree</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../jde/parser/syntaxtree/NodeListInterface.html" title="interface in jde.parser.syntaxtree">NodeListInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jde/parser/syntaxtree/AdditiveExpression.html" title="class in jde.parser.syntaxtree">AdditiveExpression</a>, <a href="../../../jde/parser/syntaxtree/AllocationExpression.html" title="class in jde.parser.syntaxtree">AllocationExpression</a>, <a href="../../../jde/parser/syntaxtree/AndExpression.html" title="class in jde.parser.syntaxtree">AndExpression</a>, <a href="../../../jde/parser/syntaxtree/ArgumentList.html" title="class in jde.parser.syntaxtree">ArgumentList</a>, <a href="../../../jde/parser/syntaxtree/Arguments.html" title="class in jde.parser.syntaxtree">Arguments</a>, <a href="../../../jde/parser/syntaxtree/ArrayDimsAndInits.html" title="class in jde.parser.syntaxtree">ArrayDimsAndInits</a>, <a href="../../../jde/parser/syntaxtree/ArrayInitializer.html" title="class in jde.parser.syntaxtree">ArrayInitializer</a>, <a href="../../../jde/parser/syntaxtree/AssignmentOperator.html" title="class in jde.parser.syntaxtree">AssignmentOperator</a>, <a href="../../../jde/parser/syntaxtree/Block.html" title="class in jde.parser.syntaxtree">Block</a>, <a href="../../../jde/parser/syntaxtree/BlockStatement.html" title="class in jde.parser.syntaxtree">BlockStatement</a>, <a href="../../../jde/parser/syntaxtree/BooleanLiteral.html" title="class in jde.parser.syntaxtree">BooleanLiteral</a>, <a href="../../../jde/parser/syntaxtree/BreakStatement.html" title="class in jde.parser.syntaxtree">BreakStatement</a>, <a href="../../../jde/parser/syntaxtree/CastExpression.html" title="class in jde.parser.syntaxtree">CastExpression</a>, <a href="../../../jde/parser/syntaxtree/CastLookahead.html" title="class in jde.parser.syntaxtree">CastLookahead</a>, <a href="../../../jde/parser/syntaxtree/ClassBody.html" title="class in jde.parser.syntaxtree">ClassBody</a>, <a href="../../../jde/parser/syntaxtree/ClassBodyDeclaration.html" title="class in jde.parser.syntaxtree">ClassBodyDeclaration</a>, <a href="../../../jde/parser/syntaxtree/ClassDeclaration.html" title="class in jde.parser.syntaxtree">ClassDeclaration</a>, <a href="../../../jde/parser/syntaxtree/CompilationUnit.html" title="class in jde.parser.syntaxtree">CompilationUnit</a>, <a href="../../../jde/parser/syntaxtree/ConditionalAndExpression.html" title="class in jde.parser.syntaxtree">ConditionalAndExpression</a>, <a href="../../../jde/parser/syntaxtree/ConditionalExpression.html" title="class in jde.parser.syntaxtree">ConditionalExpression</a>, <a href="../../../jde/parser/syntaxtree/ConditionalOrExpression.html" title="class in jde.parser.syntaxtree">ConditionalOrExpression</a>, <a href="../../../jde/parser/syntaxtree/ConstructorDeclaration.html" title="class in jde.parser.syntaxtree">ConstructorDeclaration</a>, <a href="../../../jde/parser/syntaxtree/ContinueStatement.html" title="class in jde.parser.syntaxtree">ContinueStatement</a>, <a href="../../../jde/parser/syntaxtree/DoStatement.html" title="class in jde.parser.syntaxtree">DoStatement</a>, <a href="../../../jde/parser/syntaxtree/EmptyStatement.html" title="class in jde.parser.syntaxtree">EmptyStatement</a>, <a href="../../../jde/parser/syntaxtree/EqualityExpression.html" title="class in jde.parser.syntaxtree">EqualityExpression</a>, <a href="../../../jde/parser/syntaxtree/ExclusiveOrExpression.html" title="class in jde.parser.syntaxtree">ExclusiveOrExpression</a>, <a href="../../../jde/parser/syntaxtree/ExplicitConstructorInvocation.html" title="class in jde.parser.syntaxtree">ExplicitConstructorInvocation</a>, <a href="../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>, <a href="../../../jde/parser/syntaxtree/FieldDeclaration.html" title="class in jde.parser.syntaxtree">FieldDeclaration</a>, <a href="../../../jde/parser/syntaxtree/ForInit.html" title="class in jde.parser.syntaxtree">ForInit</a>, <a href="../../../jde/parser/syntaxtree/FormalParameter.html" title="class in jde.parser.syntaxtree">FormalParameter</a>, <a href="../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>, <a href="../../../jde/parser/syntaxtree/ForStatement.html" title="class in jde.parser.syntaxtree">ForStatement</a>, <a href="../../../jde/parser/syntaxtree/ForUpdate.html" title="class in jde.parser.syntaxtree">ForUpdate</a>, <a href="../../../jde/parser/syntaxtree/IfStatement.html" title="class in jde.parser.syntaxtree">IfStatement</a>, <a href="../../../jde/parser/syntaxtree/ImportDeclaration.html" title="class in jde.parser.syntaxtree">ImportDeclaration</a>, <a href="../../../jde/parser/syntaxtree/InclusiveOrExpression.html" title="class in jde.parser.syntaxtree">InclusiveOrExpression</a>, <a href="../../../jde/parser/syntaxtree/Initializer.html" title="class in jde.parser.syntaxtree">Initializer</a>, <a href="../../../jde/parser/syntaxtree/InstanceOfExpression.html" title="class in jde.parser.syntaxtree">InstanceOfExpression</a>, <a href="../../../jde/parser/syntaxtree/InterfaceDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceDeclaration</a>, <a href="../../../jde/parser/syntaxtree/InterfaceMemberDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceMemberDeclaration</a>, <a href="../../../jde/parser/syntaxtree/LabeledStatement.html" title="class in jde.parser.syntaxtree">LabeledStatement</a>, <a href="../../../jde/parser/syntaxtree/Literal.html" title="class in jde.parser.syntaxtree">Literal</a>, <a href="../../../jde/parser/syntaxtree/LocalVariableDeclaration.html" title="class in jde.parser.syntaxtree">LocalVariableDeclaration</a>, <a href="../../../jde/parser/syntaxtree/MethodDeclaration.html" title="class in jde.parser.syntaxtree">MethodDeclaration</a>, <a href="../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>, <a href="../../../jde/parser/syntaxtree/MethodDeclarator.html" title="class in jde.parser.syntaxtree">MethodDeclarator</a>, <a href="../../../jde/parser/syntaxtree/MultiplicativeExpression.html" title="class in jde.parser.syntaxtree">MultiplicativeExpression</a>, <a href="../../../jde/parser/syntaxtree/Name.html" title="class in jde.parser.syntaxtree">Name</a>, <a href="../../../jde/parser/syntaxtree/NameList.html" title="class in jde.parser.syntaxtree">NameList</a>, <a href="../../../jde/parser/syntaxtree/NestedClassDeclaration.html" title="class in jde.parser.syntaxtree">NestedClassDeclaration</a>, <a href="../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">NestedInterfaceDeclaration</a>, <a href="../../../jde/parser/syntaxtree/NodeChoice.html" title="class in jde.parser.syntaxtree">NodeChoice</a>, <a href="../../../jde/parser/syntaxtree/NodeList.html" title="class in jde.parser.syntaxtree">NodeList</a>, <a href="../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>, <a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>, <a href="../../../jde/parser/syntaxtree/NodeSequence.html" title="class in jde.parser.syntaxtree">NodeSequence</a>, <a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>, <a href="../../../jde/parser/syntaxtree/NullLiteral.html" title="class in jde.parser.syntaxtree">NullLiteral</a>, <a href="../../../jde/parser/syntaxtree/PackageDeclaration.html" title="class in jde.parser.syntaxtree">PackageDeclaration</a>, <a href="../../../jde/parser/syntaxtree/PostfixExpression.html" title="class in jde.parser.syntaxtree">PostfixExpression</a>, <a href="../../../jde/parser/syntaxtree/PreDecrementExpression.html" title="class in jde.parser.syntaxtree">PreDecrementExpression</a>, <a href="../../../jde/parser/syntaxtree/PreIncrementExpression.html" title="class in jde.parser.syntaxtree">PreIncrementExpression</a>, <a href="../../../jde/parser/syntaxtree/PrimaryExpression.html" title="class in jde.parser.syntaxtree">PrimaryExpression</a>, <a href="../../../jde/parser/syntaxtree/PrimaryPrefix.html" title="class in jde.parser.syntaxtree">PrimaryPrefix</a>, <a href="../../../jde/parser/syntaxtree/PrimarySuffix.html" title="class in jde.parser.syntaxtree">PrimarySuffix</a>, <a href="../../../jde/parser/syntaxtree/PrimitiveType.html" title="class in jde.parser.syntaxtree">PrimitiveType</a>, <a href="../../../jde/parser/syntaxtree/RelationalExpression.html" title="class in jde.parser.syntaxtree">RelationalExpression</a>, <a href="../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>, <a href="../../../jde/parser/syntaxtree/ReturnStatement.html" title="class in jde.parser.syntaxtree">ReturnStatement</a>, <a href="../../../jde/parser/syntaxtree/ShiftExpression.html" title="class in jde.parser.syntaxtree">ShiftExpression</a>, <a href="../../../jde/parser/syntaxtree/Statement.html" title="class in jde.parser.syntaxtree">Statement</a>, <a href="../../../jde/parser/syntaxtree/StatementExpression.html" title="class in jde.parser.syntaxtree">StatementExpression</a>, <a href="../../../jde/parser/syntaxtree/StatementExpressionList.html" title="class in jde.parser.syntaxtree">StatementExpressionList</a>, <a href="../../../jde/parser/syntaxtree/SwitchLabel.html" title="class in jde.parser.syntaxtree">SwitchLabel</a>, <a href="../../../jde/parser/syntaxtree/SwitchStatement.html" title="class in jde.parser.syntaxtree">SwitchStatement</a>, <a href="../../../jde/parser/syntaxtree/SynchronizedStatement.html" title="class in jde.parser.syntaxtree">SynchronizedStatement</a>, <a href="../../../jde/parser/syntaxtree/ThrowStatement.html" title="class in jde.parser.syntaxtree">ThrowStatement</a>, <a href="../../../jde/parser/syntaxtree/TryStatement.html" title="class in jde.parser.syntaxtree">TryStatement</a>, <a href="../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>, <a href="../../../jde/parser/syntaxtree/TypeDeclaration.html" title="class in jde.parser.syntaxtree">TypeDeclaration</a>, <a href="../../../jde/parser/syntaxtree/UnaryExpression.html" title="class in jde.parser.syntaxtree">UnaryExpression</a>, <a href="../../../jde/parser/syntaxtree/UnaryExpressionNotPlusMinus.html" title="class in jde.parser.syntaxtree">UnaryExpressionNotPlusMinus</a>, <a href="../../../jde/parser/syntaxtree/UnmodifiedClassDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedClassDeclaration</a>, <a href="../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedInterfaceDeclaration</a>, <a href="../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>, <a href="../../../jde/parser/syntaxtree/VariableDeclaratorId.html" title="class in jde.parser.syntaxtree">VariableDeclaratorId</a>, <a href="../../../jde/parser/syntaxtree/VariableInitializer.html" title="class in jde.parser.syntaxtree">VariableInitializer</a>, <a href="../../../jde/parser/syntaxtree/WhileStatement.html" title="class in jde.parser.syntaxtree">WhileStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span>
extends java.io.Serializable</pre>
<div class="block">The interface which all syntax tree classes must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/syntaxtree/Node.html#accept(jde.parser.visitor.Visitor)">accept</a></strong>(<a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(jde.parser.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/syntaxtree/NodeChoice.html" title="class in jde.parser.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
