<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>ClassInfo (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassInfo (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/AntServer.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/CompileServer.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/ClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.util</div>
<h2 title="Class ClassInfo" class="title">Class ClassInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.util.ClassInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassInfo</span>
extends java.lang.Object</pre>
<div class="block">This class provides information about classes on jde-global-classpath.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo Reyes (reyes@chez.com),, Javier Lopez (jslopez@forumsys.com), Paul Kinnucan (pkinnucan@attbi.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#CTOR_INFO">CTOR_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#END_PAREN">END_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#FIELD_INFO">FIELD_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#INNER_CLASS_INFO">INNER_CLASS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#METHOD_INFO">METHOD_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#NIL">NIL</a></strong></code>
<div class="block">Constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#NL">NL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#PACKAGE">PACKAGE</a></strong></code>
<div class="block">Access level for a class member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#PRIVATE">PRIVATE</a></strong></code>
<div class="block">Access level for a class member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#PROTECTED">PROTECTED</a></strong></code>
<div class="block">Access level for a class member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block">Access level for a class member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#START_LIST">START_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#START_PAREN">START_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#T">T</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/util/ClassInfo.html#ClassInfo()">ClassInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#getClassInfo(java.lang.String)">getClassInfo</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Gets information on the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#getClassInfo(java.lang.String, java.lang.String[])">getClassInfo</a></strong>(java.lang.String&nbsp;className,
            java.lang.String[]&nbsp;imports)</code>
<div class="block">Looks up an unqualified class name in the class path to find possible
 fully qualified matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#hasMember(java.lang.String, java.lang.String)">hasMember</a></strong>(java.lang.String&nbsp;className,
         java.lang.String&nbsp;memberName)</code>
<div class="block">Tests whether a class has a member of a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#isAncestorOf(java.lang.String, java.lang.String)">isAncestorOf</a></strong>(java.lang.String&nbsp;ancestor,
            java.lang.String&nbsp;child)</code>
<div class="block">Tests whether a class is an ancestor of another class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/ClassInfo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;java.lang.String NIL</pre>
<div class="block">Constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.NIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>public static final&nbsp;java.lang.String NL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.NL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;java.lang.String T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;java.lang.String LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PAREN</h4>
<pre>public static final&nbsp;java.lang.String START_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.START_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PAREN</h4>
<pre>public static final&nbsp;java.lang.String END_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.END_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LIST</h4>
<pre>public static final&nbsp;java.lang.String START_LIST</pre>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;int PUBLIC</pre>
<div class="block">Access level for a class member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;int PROTECTED</pre>
<div class="block">Access level for a class member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;int PACKAGE</pre>
<div class="block">Access level for a class member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;int PRIVATE</pre>
<div class="block">Access level for a class member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_INFO</h4>
<pre>public static final&nbsp;int FIELD_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.FIELD_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTOR_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_INFO</h4>
<pre>public static final&nbsp;int CTOR_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.CTOR_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_INFO</h4>
<pre>public static final&nbsp;int METHOD_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.METHOD_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_CLASS_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INNER_CLASS_INFO</h4>
<pre>public static final&nbsp;int INNER_CLASS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.ClassInfo.INNER_CLASS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassInfo</h4>
<pre>public&nbsp;ClassInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAncestorOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public static&nbsp;void&nbsp;isAncestorOf(java.lang.String&nbsp;ancestor,
                java.lang.String&nbsp;child)</pre>
<div class="block">Tests whether a class is an ancestor of another class.
 This method prints "t" to standard out if the class is an ancestor
 of the other class. If the class is not an ancestor or either class
 cannot be found, this method prints nil to standard out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ancestor</code> - Name of the ancestor class</dd><dd><code>child</code> - Name of the supposed child class</dd></dl>
</li>
</ul>
<a name="getClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInfo</h4>
<pre>public static&nbsp;void&nbsp;getClassInfo(java.lang.String&nbsp;className)</pre>
<div class="block">Gets information on the specified class. Information is returned as a 
 list of lists that is printed to System.out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getClassInfo(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInfo</h4>
<pre>public static&nbsp;void&nbsp;getClassInfo(java.lang.String&nbsp;className,
                java.lang.String[]&nbsp;imports)</pre>
<div class="block">Looks up an unqualified class name in the class path to find possible
 fully qualified matches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - a value of type 'String'</dd><dd><code>imports</code> - an array of imported packages</dd></dl>
</li>
</ul>
<a name="hasMember(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMember</h4>
<pre>public static&nbsp;void&nbsp;hasMember(java.lang.String&nbsp;className,
             java.lang.String&nbsp;memberName)</pre>
<div class="block">Tests whether a class has a member of a specified name.
 If so, prints t to standard out; if not, nil.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - Name of class</dd><dd><code>memberName</code> - Name of member</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/AntServer.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/CompileServer.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/ClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
