<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>JDESecurityManager (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDESecurityManager (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDESecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/DynamicClassLoader.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/JdeUtilities.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/JDESecurityManager.html" target="_top">Frames</a></li>
<li><a href="JDESecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.util</div>
<h2 title="Class JDESecurityManager" class="title">Class JDESecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.SecurityManager</li>
<li>
<ul class="inheritance">
<li>jde.util.JDESecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JDESecurityManager</span>
extends java.lang.SecurityManager</pre>
<div class="block">JDESecurityManager.java

    AntServer.java
    Copyright (C) 2001 Javier Lopez (jslopez@alum.mit.edu)

    $Revision: 1.6 $

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

4 * Created: Tue Oct 30 20:42:21 2001</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>jde-2.2.9beta5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jslopez@forumsys.com">Javier S. Lopez</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.SecurityManager</h3>
<code>inCheck</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/util/JDESecurityManager.html#JDESecurityManager()">JDESecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkAccept(java.lang.String, int)">checkAccept</a></strong>(java.lang.String&nbsp;param1,
           int&nbsp;param2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkConnect(java.lang.String, int)">checkConnect</a></strong>(java.lang.String&nbsp;param1,
            int&nbsp;param2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkConnect(java.lang.String, int, java.lang.Object)">checkConnect</a></strong>(java.lang.String&nbsp;param1,
            int&nbsp;param2,
            java.lang.Object&nbsp;param3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkCreateClassLoader()">checkCreateClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkExec(java.lang.String)">checkExec</a></strong>(java.lang.String&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkExit(int)">checkExit</a></strong>(int&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkListen(int)">checkListen</a></strong>(int&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkPermission(java.security.Permission)">checkPermission</a></strong>(java.security.Permission&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkPropertiesAccess()">checkPropertiesAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkPropertyAccess(java.lang.String)">checkPropertyAccess</a></strong>(java.lang.String&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JDESecurityManager.html#checkRead(java.lang.String)">checkRead</a></strong>(java.lang.String&nbsp;param1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.SecurityManager</h3>
<code>checkAccess, checkAccess, checkAwtEventQueueAccess, checkDelete, checkLink, checkMemberAccess, checkMulticast, checkMulticast, checkPackageAccess, checkPackageDefinition, checkPermission, checkPrintJobAccess, checkRead, checkRead, checkSecurityAccess, checkSetFactory, checkSystemClipboardAccess, checkTopLevelWindow, checkWrite, checkWrite, classDepth, classLoaderDepth, currentClassLoader, currentLoadedClass, getClassContext, getInCheck, getSecurityContext, getThreadGroup, inClass, inClassLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDESecurityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDESecurityManager</h4>
<pre>public&nbsp;JDESecurityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExit</h4>
<pre>public&nbsp;void&nbsp;checkExit(int&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkExit</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
<a name="checkExec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExec</h4>
<pre>public&nbsp;void&nbsp;checkExec(java.lang.String&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkExec</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
<a name="checkRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre>public&nbsp;void&nbsp;checkRead(java.lang.String&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkRead</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
<a name="checkPermission(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(java.security.Permission&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkPermission</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
<a name="checkCreateClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreateClassLoader</h4>
<pre>public&nbsp;void&nbsp;checkCreateClassLoader()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkCreateClassLoader</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
</dl>
</li>
</ul>
<a name="checkPropertiesAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertiesAccess</h4>
<pre>public&nbsp;void&nbsp;checkPropertiesAccess()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkPropertiesAccess</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
</dl>
</li>
</ul>
<a name="checkPropertyAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyAccess</h4>
<pre>public&nbsp;void&nbsp;checkPropertyAccess(java.lang.String&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkPropertyAccess</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
<a name="checkAccept(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccept</h4>
<pre>public&nbsp;void&nbsp;checkAccept(java.lang.String&nbsp;param1,
               int&nbsp;param2)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkAccept</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd><dd><code>param2</code> - <description></dd></dl>
</li>
</ul>
<a name="checkConnect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre>public&nbsp;void&nbsp;checkConnect(java.lang.String&nbsp;param1,
                int&nbsp;param2)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkConnect</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd><dd><code>param2</code> - <description></dd></dl>
</li>
</ul>
<a name="checkConnect(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre>public&nbsp;void&nbsp;checkConnect(java.lang.String&nbsp;param1,
                int&nbsp;param2,
                java.lang.Object&nbsp;param3)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkConnect</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd><dd><code>param2</code> - <description></dd><dd><code>param3</code> - <description></dd></dl>
</li>
</ul>
<a name="checkListen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkListen</h4>
<pre>public&nbsp;void&nbsp;checkListen(int&nbsp;param1)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkListen</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - <description></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDESecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/DynamicClassLoader.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/JdeUtilities.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/JDESecurityManager.html" target="_top">Frames</a></li>
<li><a href="JDESecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
