<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>JdeUtilities (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdeUtilities (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdeUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/JDESecurityManager.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/MultiValueMap.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/JdeUtilities.html" target="_top">Frames</a></li>
<li><a href="JdeUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.util</div>
<h2 title="Class JdeUtilities" class="title">Class JdeUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.util.JdeUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdeUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class provides various utility methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.13.2.1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (trigg@cs.waikato.ac.nz), Paul Kinnucan (paulk@mathworks.com), Matt Conway (Matt_Conway@i2.com ), Eric D. Friedman (eric@hfriedman.rdsl.lmi.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#END_PAREN">END_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#NIL">NIL</a></strong></code>
<div class="block">Constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#START_LIST">START_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#START_PAREN">START_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#T">T</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/util/JdeUtilities.html#JdeUtilities()">JdeUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#classExists(java.lang.String)">classExists</a></strong>(java.lang.String&nbsp;fqn)</code>
<div class="block">Determine whether a class exists on the JDEE classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#exit()">exit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jde.util.ProjectClasses</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#getCurrentProjectClass()">getCurrentProjectClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#getCurrentProjectName()">getCurrentProjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#getJavaVersion()">getJavaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#getQualifiedName(java.lang.String)">getQualifiedName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Looks up an unqualified class name in the class path to find possible
 fully qualified matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#setProjectValues(java.lang.String, java.lang.String)">setProjectValues</a></strong>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;projectClassPath)</code>
<div class="block">Jde should call this everytime the project changes, or if the
 classpath needs to be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#updateClassList()">updateClassList</a></strong>()</code>
<div class="block">Reload the current project's classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/util/JdeUtilities.html#updateClassList(java.lang.String)">updateClassList</a></strong>(java.lang.String&nbsp;classPathEntry)</code>
<div class="block">Reload classes contained by a class, jar, or zip file or
 the current project's classpath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;java.lang.String NIL</pre>
<div class="block">Constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.NIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;java.lang.String T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;java.lang.String LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PAREN</h4>
<pre>public static final&nbsp;java.lang.String START_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.START_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PAREN</h4>
<pre>public static final&nbsp;java.lang.String END_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.END_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.util.JdeUtilities.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_LIST</h4>
<pre>public static final&nbsp;java.lang.String START_LIST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdeUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdeUtilities</h4>
<pre>public&nbsp;JdeUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProjectValues(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectValues</h4>
<pre>public static&nbsp;void&nbsp;setProjectValues(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;projectClassPath)</pre>
<div class="block">Jde should call this everytime the project changes, or if the
 classpath needs to be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectName</code> - a <code>String</code> value</dd><dd><code>projectClassPath</code> - a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getCurrentProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProjectName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentProjectName()</pre>
</li>
</ul>
<a name="getCurrentProjectClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProjectClass</h4>
<pre>public static&nbsp;jde.util.ProjectClasses&nbsp;getCurrentProjectClass()</pre>
</li>
</ul>
<a name="classExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classExists</h4>
<pre>public static&nbsp;void&nbsp;classExists(java.lang.String&nbsp;fqn)</pre>
<div class="block">Determine whether a class exists on the JDEE classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fqn</code> - Fully qualified name of the class to be found.</dd></dl>
</li>
</ul>
<a name="updateClassList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassList</h4>
<pre>public static&nbsp;void&nbsp;updateClassList(java.lang.String&nbsp;classPathEntry)</pre>
<div class="block">Reload classes contained by a class, jar, or zip file or
 the current project's classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classPathEntry</code> - path to be reloaded. If null, this method
 reloads the current project's classpath.</dd></dl>
</li>
</ul>
<a name="updateClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassList</h4>
<pre>public static&nbsp;void&nbsp;updateClassList()</pre>
<div class="block">Reload the current project's classpath.</div>
</li>
</ul>
<a name="getQualifiedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public static&nbsp;void&nbsp;getQualifiedName(java.lang.String&nbsp;className)</pre>
<div class="block">Looks up an unqualified class name in the class path to find possible
 fully qualified matches.  Given `List,' this will find
 `java.util.List' and `java.awt.List'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - a value of type 'String'</dd></dl>
</li>
</ul>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static&nbsp;void&nbsp;getJavaVersion()</pre>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdeUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/JDESecurityManager.html" title="class in jde.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/util/MultiValueMap.html" title="class in jde.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/JdeUtilities.html" target="_top">Frames</a></li>
<li><a href="JdeUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
