<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>jde.util (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jde.util (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/visitor/package-summary.html">Prev Package</a></li>
<li><a href="../../jde/wizards/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jde.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/util/AntServer.html" title="class in jde.util">AntServer</a></td>
<td class="colLast">
<div class="block">AntServer.java provides an interface between 
 the command line(or from Emacs) and the ant executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/util/ClassInfo.html" title="class in jde.util">ClassInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about classes on jde-global-classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/util/CompileServer.html" title="class in jde.util">CompileServer</a></td>
<td class="colLast">
<div class="block">CompileServer.java provides an interface between 
 the command line(or from Emacs) and the javac compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/util/Completion.html" title="class in jde.util">Completion</a></td>
<td class="colLast">
<div class="block">This class provides completion facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/util/DynamicClassLoader.html" title="class in jde.util">DynamicClassLoader</a></td>
<td class="colLast">
<div class="block">The class <code>DynamicClassLoader</code> extends the 
 abstract class <code>ClassLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/util/JDESecurityManager.html" title="class in jde.util">JDESecurityManager</a></td>
<td class="colLast">
<div class="block">JDESecurityManager.java

    AntServer.java
    Copyright (C) 2001 Javier Lopez (jslopez@alum.mit.edu)

    $Revision: 1.6 $

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/util/JdeUtilities.html" title="class in jde.util">JdeUtilities</a></td>
<td class="colLast">
<div class="block">This class provides various utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/util/MultiValueMap.html" title="class in jde.util">MultiValueMap</a></td>
<td class="colLast">
<div class="block">A HashMap subclass which adds multiple values with the same key to
 a List of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/visitor/package-summary.html">Prev Package</a></li>
<li><a href="../../jde/wizards/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
