<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:58 PDT 2013 -->
<title>Uses of Interface jde.juci.Connection (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jde.juci.Connection (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/juci//class-useConnection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jde.juci.Connection" class="title">Uses of Interface<br>jde.juci.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.juci">jde.juci</a></td>
<td class="colLast">
<div class="block">JDEE Universal Communication Interface (JUCI)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.juci">
<!--   -->
</a>
<h3>Uses of <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a> in <a href="../../../jde/juci/package-summary.html">jde.juci</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jde/juci/package-summary.html">jde.juci</a> that implement <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/juci/ConnectionImpl.html" title="class in jde.juci">ConnectionImpl</a></strong></code>
<div class="block">Implementation of the JUCI <code>Connection</code> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jde/juci/package-summary.html">jde.juci</a> that return <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class)">getConnection</a></strong>(java.lang.Class&nbsp;proxyInterface)</code>
<div class="block">Get a connection proxy that implements both <a href="../../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class[])">getConnection</a></strong>(java.lang.Class[]&nbsp;proxyInterfaces)</code>
<div class="block">Get a connection proxy that implements both <a href="../../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class[], bsh.This, java.lang.String)">getConnection</a></strong>(java.lang.Class[]&nbsp;proxyInterfaces,
             bsh.This&nbsp;global,
             java.lang.String&nbsp;connVarName)</code>
<div class="block">Get a connection proxy that implements both <a href="../../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../jde/juci/ConnectionFactory.html#getConnection(java.lang.Class, bsh.This, java.lang.String)">getConnection</a></strong>(java.lang.Class&nbsp;proxyInterface,
             bsh.This&nbsp;global,
             java.lang.String&nbsp;connVarName)</code>
<div class="block">Get a connection proxy that implements both <a href="../../../jde/juci/Connection.html" title="interface in jde.juci"><code>Connection</code></a> and the
 given interface class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/juci/Connection.html" title="interface in jde.juci">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/juci//class-useConnection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
