<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>Constant Field Values (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jde.parser">jde.parser.*</a></li>
<li><a href="#jde.util">jde.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jde.parser">
<!--   -->
</a>
<h2 title="jde.parser">jde.parser.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.parser.<a href="jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.ASCII_UCodeESC_CharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jde/parser/ASCII_UCodeESC_CharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.parser.<a href="jde/parser/JavaParserConstants.html" title="interface in jde.parser">JavaParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants._DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#_DEFAULT">_DEFAULT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.ABSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#ABSTRACT">ABSTRACT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.ANDASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BANG">BANG</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BIT_AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BIT_AND">BIT_AND</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BIT_OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BIT_OR">BIT_OR</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BREAK">BREAK</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#BYTE">BYTE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CASE">CASE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CATCH">CATCH</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CHARACTER_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#COLON">COLON</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CONST">CONST</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DECIMAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DECR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DECR">DECR</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DIGIT">DIGIT</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DO">DO</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DOT">DOT</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#EQ">EQ</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#EXPONENT">EXPONENT</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.EXTENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#EXTENDS">EXTENDS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FINAL">FINAL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FINALLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FINALLY">FINALLY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FLOATING_POINT_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FOR">FOR</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.FORMAL_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.GE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#GE">GE</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.GOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#GOTO">GOTO</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#GT">GT</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.HEX_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.HOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#HOOK">HOOK</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IF">IF</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IMPLEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IMPORT">IMPORT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IN_FORMAL_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IN_MULTI_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.IN_SINGLE_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.INCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#INCR">INCR</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.INSTANCEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#INT">INT</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.INTEGER_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#INTERFACE">INTERFACE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LBRACE">LBRACE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LBRACKET">LBRACKET</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LE">LE</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LETTER">LETTER</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LONG">LONG</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LPAREN">LPAREN</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LSHIFT">LSHIFT</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LSHIFTASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#LT">LT</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.MINUSASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.MULTI_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#NATIVE">NATIVE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#NE">NE</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#NEW">NEW</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#NULL">NULL</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.OCTAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.ORASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#ORASSIGN">ORASSIGN</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PLUSASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PRIVATE">PRIVATE</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PROTECTED">PROTECTED</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RBRACE">RBRACE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RBRACKET">RBRACKET</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.REM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#REM">REM</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.REMASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#REMASSIGN">REMASSIGN</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RETURN">RETURN</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RPAREN">RPAREN</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RSIGNEDSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RSIGNEDSHIFTASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RUNSIGNEDSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.RUNSIGNEDSHIFTASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SC_AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SC_AND">SC_AND</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SC_OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SC_OR">SC_OR</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SINGLE_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SLASHASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#STAR">STAR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.STARASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#STARASSIGN">STARASSIGN</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#STATIC">STATIC</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.STRING_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SUPER">SUPER</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SWITCH">SWITCH</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.THIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#THIS">THIS</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.THROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#THROW">THROW</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.THROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#THROWS">THROWS</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.TILDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#TILDE">TILDE</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#TRANSIENT">TRANSIENT</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.TRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#TRY">TRY</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#VOID">VOID</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#VOLATILE">VOLATILE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.WHILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#WHILE">WHILE</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.XOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#XOR">XOR</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.parser.JavaParserConstants.XORASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/parser/JavaParserConstants.html#XORASSIGN">XORASSIGN</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jde.util">
<!--   -->
</a>
<h2 title="jde.util">jde.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.util.<a href="jde/util/ClassInfo.html" title="class in jde.util">ClassInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.CTOR_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#CTOR_INFO">CTOR_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.END_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#END_PAREN">END_PAREN</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.FIELD_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#FIELD_INFO">FIELD_INFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.INNER_CLASS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#INNER_CLASS_INFO">INNER_CLASS_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.METHOD_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#METHOD_INFO">METHOD_INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.NIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#NIL">NIL</a></code></td>
<td class="colLast"><code>"nil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.NL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#NL">NL</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#PRIVATE">PRIVATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#PROTECTED">PROTECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/ClassInfo.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.ClassInfo.START_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#START_PAREN">START_PAREN</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.ClassInfo.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/ClassInfo.html#T">T</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.util.<a href="jde/util/Completion.html" title="class in jde.util">Completion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/Completion.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.END_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#END_PAREN">END_PAREN</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.NIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#NIL">NIL</a></code></td>
<td class="colLast"><code>"nil"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.NL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#NL">NL</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/Completion.html#PRIVATE">PRIVATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/Completion.html#PROTECTED">PROTECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jde/util/Completion.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.Completion.START_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#START_PAREN">START_PAREN</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.Completion.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/Completion.html#T">T</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.util.<a href="jde/util/DynamicClassLoader.html" title="class in jde.util">DynamicClassLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.DynamicClassLoader.CLASS_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/DynamicClassLoader.html#CLASS_FILE_TYPE">CLASS_FILE_TYPE</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.DynamicClassLoader.PACKAGE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="jde/util/DynamicClassLoader.html#PACKAGE_SEPARATOR">PACKAGE_SEPARATOR</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jde.util.<a href="jde/util/JdeUtilities.html" title="class in jde.util">JdeUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.END_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#END_PAREN">END_PAREN</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.NIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#NIL">NIL</a></code></td>
<td class="colLast"><code>"nil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.START_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#START_PAREN">START_PAREN</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jde.util.JdeUtilities.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jde/util/JdeUtilities.html#T">T</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
