<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:59 PDT 2013 -->
<title>Uses of Interface jde.wizards.ClassRegistry (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jde.wizards.ClassRegistry (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useClassRegistry.html" target="_top">Frames</a></li>
<li><a href="ClassRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jde.wizards.ClassRegistry" class="title">Uses of Interface<br>jde.wizards.ClassRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.wizards">jde.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a> in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> that implement <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/AbstractClassFactory.html" title="class in jde.wizards">AbstractClassFactory</a></strong></code>
<div class="block">Defines a factory for creating skeleton implementations of the abstract
 methods of Abstract Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/DelegateFactory.html" title="class in jde.wizards">DelegateFactory</a></strong></code>
<div class="block">Defines a factory for generating methods that delegate tasks
 to be performed by an instance of one class (the delegator)
 to an instance of another class (the delegee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/EventSourceFactory.html" title="class in jde.wizards">EventSourceFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></strong></code>
<div class="block">Defines a factory for creating skeleton implementations of 
 Java interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></strong></code>
<div class="block">Defines a factory for creating  skeleton implementations of 
 Java interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/MethodOverrideFactory.html" title="class in jde.wizards">MethodOverrideFactory</a></strong></code>
<div class="block">Defines a factory for creating an override of a method defined in a 
 superclass.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> with parameters of type <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Signature.</span><code><strong><a href="../../../jde/wizards/Signature.html#setRegistry(jde.wizards.ClassRegistry)">setRegistry</a></strong>(<a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;registry)</code>
<div class="block">Sets the registry used to register this signature's types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> with parameters of type <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry)</code>
<div class="block">Creates a signature for the specified method and register
 its types with the specified registry (which may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate)</code>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean, boolean)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate,
         boolean&nbsp;see)</code>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useClassRegistry.html" target="_top">Frames</a></li>
<li><a href="ClassRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
