<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:59 PDT 2013 -->
<title>Uses of Interface jde.wizards.NameFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jde.wizards.NameFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useNameFactory.html" target="_top">Frames</a></li>
<li><a href="NameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jde.wizards.NameFactory" class="title">Uses of Interface<br>jde.wizards.NameFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.wizards">jde.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a> in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> that implement <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jde/wizards/DefaultNameFactory.html" title="class in jde.wizards">DefaultNameFactory</a></strong></code>
<div class="block">Defines a default parameter name factory for the InterfaceFactory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> declared as <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></td>
<td class="colLast"><span class="strong">MethodFactory.</span><code><strong><a href="../../../jde/wizards/MethodFactory.html#namefactory">namefactory</a></strong></code>
<div class="block">A factory for generating parameter names</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> that return <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></td>
<td class="colLast"><span class="strong">ClassRegistry.</span><code><strong><a href="../../../jde/wizards/ClassRegistry.html#getNameFactory()">getNameFactory</a></strong>()</code>
<div class="block">Get the NameFactory service for generating parameter names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></td>
<td class="colLast"><span class="strong">MethodFactory.</span><code><strong><a href="../../../jde/wizards/MethodFactory.html#getNameFactory()">getNameFactory</a></strong>()</code>
<div class="block">Gets the factory used to generating parameter names for 
 methods generated by this interface factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> with parameters of type <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodFactory.</span><code><strong><a href="../../../jde/wizards/MethodFactory.html#setNameFactory(jde.wizards.NameFactory)">setNameFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Sets the factory for generating parameter names.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> with parameters of type <a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/AbstractClassFactory.html#AbstractClassFactory(jde.wizards.NameFactory)">AbstractClassFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates an AbstractClassFactory that uses the specified NameFactory for
 generating parameter names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/DelegateFactory.html#DelegateFactory(jde.wizards.NameFactory)">DelegateFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates a DelegateFactory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/EventSourceFactory.html#EventSourceFactory(jde.wizards.NameFactory)">EventSourceFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates an EventSourceFactory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/InterfaceFactory.html#InterfaceFactory(jde.wizards.NameFactory)">InterfaceFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates an InterfaceFactory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/MethodFactory.html#MethodFactory(jde.wizards.NameFactory)">MethodFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates a method factory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jde/wizards/MethodOverrideFactory.html#MethodOverrideFactory(jde.wizards.NameFactory)">MethodOverrideFactory</a></strong>(<a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates a MethodOverrideFactory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/NameFactory.html" title="interface in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useNameFactory.html" target="_top">Frames</a></li>
<li><a href="NameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
