<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:59 PDT 2013 -->
<title>Uses of Class jde.wizards.Signature (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jde.wizards.Signature (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useSignature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jde.wizards.Signature" class="title">Uses of Class<br>jde.wizards.Signature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.wizards">jde.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a> in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jde/wizards/package-summary.html">jde.wizards</a> with parameters of type <a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignatureContainer.</span><code><strong><a href="../../../jde/wizards/SignatureContainer.html#add(jde.wizards.Signature)">add</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Adds a signature to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">MethodFactory.</span><code><strong><a href="../../../jde/wizards/MethodFactory.html#getDefaultBody(jde.wizards.Signature)">getDefaultBody</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Return a default body for the implementation of the method described
 by <code>sig</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">DelegateFactory.</span><code><strong><a href="../../../jde/wizards/DelegateFactory.html#getDefaultBody(jde.wizards.Signature)">getDefaultBody</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Return a default body for the implementation of the method described
 by <code>sig</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MethodFactory.</span><code><strong><a href="../../../jde/wizards/MethodFactory.html#getMethodSkeletonExpression(jde.wizards.Signature)">getMethodSkeletonExpression</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Get a Lisp form that generates a skeleton
 implementation of a specified method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NameFactory.</span><code><strong><a href="../../../jde/wizards/NameFactory.html#getParameterName(jde.wizards.Signature, int)">getParameterName</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig,
                int&nbsp;n)</code>
<div class="block">Returns a unique (descriptive?) parameter name for the specified
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultNameFactory.</span><code><strong><a href="../../../jde/wizards/DefaultNameFactory.html#getParameterName(jde.wizards.Signature, int)">getParameterName</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig,
                int&nbsp;num)</code>
<div class="block">Make up a name for the nth parameter of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InterfaceFactory.</span><code><strong><a href="../../../jde/wizards/InterfaceFactory.html#sortByDeclaringClass(jde.wizards.Signature)">sortByDeclaringClass</a></strong>(<a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Adds a signature to signature container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jde/wizards/Signature.html" title="class in jde.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/wizards//class-useSignature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
