<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:58 PDT 2013 -->
<title>Uses of Class jde.parser.syntaxtree.MethodDeclarationLookahead (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jde.parser.syntaxtree.MethodDeclarationLookahead (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jde/parser/syntaxtree//class-useMethodDeclarationLookahead.html" target="_top">Frames</a></li>
<li><a href="MethodDeclarationLookahead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jde.parser.syntaxtree.MethodDeclarationLookahead" class="title">Uses of Class<br>jde.parser.syntaxtree.MethodDeclarationLookahead</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.parser">jde.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jde.parser.visitor">jde.parser.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a> in <a href="../../../../jde/parser/package-summary.html">jde.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jde/parser/package-summary.html">jde.parser</a> that return <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a></code></td>
<td class="colLast"><span class="strong">JavaParser.</span><code><strong><a href="../../../../jde/parser/JavaParser.html#MethodDeclarationLookahead()">MethodDeclarationLookahead</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jde.parser.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a> in <a href="../../../../jde/parser/visitor/package-summary.html">jde.parser.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jde/parser/visitor/package-summary.html">jde.parser.visitor</a> with parameters of type <a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepthFirstVisitor.</span><code><strong><a href="../../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">visit</a></strong>(<a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> &lt;IDENTIFIER&gt;
 f3 -> "("</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitor.</span><code><strong><a href="../../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">visit</a></strong>(<a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> &lt;IDENTIFIER&gt;
 f3 -> "("</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeFormatter.</span><code><strong><a href="../../../../jde/parser/visitor/TreeFormatter.html#visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">visit</a></strong>(<a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> &lt;IDENTIFIER&gt;
 f3 -> "("</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jde/parser/syntaxtree//class-useMethodDeclarationLookahead.html" target="_top">Frames</a></li>
<li><a href="MethodDeclarationLookahead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
