<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:58 PDT 2013 -->
<title>Uses of Class jde.parser.syntaxtree.NodeListOptional (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jde.parser.syntaxtree.NodeListOptional (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jde/parser/syntaxtree//class-useNodeListOptional.html" target="_top">Frames</a></li>
<li><a href="NodeListOptional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jde.parser.syntaxtree.NodeListOptional" class="title">Uses of Class<br>jde.parser.syntaxtree.NodeListOptional</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jde.parser.syntaxtree">jde.parser.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jde.parser.visitor">jde.parser.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jde.parser.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a> in <a href="../../../../jde/parser/syntaxtree/package-summary.html">jde.parser.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jde/parser/syntaxtree/package-summary.html">jde.parser.syntaxtree</a> declared as <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ClassDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ClassDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">MethodDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">NestedClassDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/NestedClassDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">MethodDeclarationLookahead.</span><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">NestedInterfaceDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">FieldDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/FieldDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">InterfaceDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/InterfaceDeclaration.html#f0">f0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../jde/parser/syntaxtree/Type.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">StatementExpressionList.</span><code><strong><a href="../../../../jde/parser/syntaxtree/StatementExpressionList.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ShiftExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ShiftExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">MultiplicativeExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/MultiplicativeExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">NameList.</span><code><strong><a href="../../../../jde/parser/syntaxtree/NameList.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">VariableDeclaratorId.</span><code><strong><a href="../../../../jde/parser/syntaxtree/VariableDeclaratorId.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ExclusiveOrExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ExclusiveOrExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">RelationalExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/RelationalExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">PrimaryExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/PrimaryExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">CompilationUnit.</span><code><strong><a href="../../../../jde/parser/syntaxtree/CompilationUnit.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">AdditiveExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/AdditiveExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">EqualityExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/EqualityExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ClassBody.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ClassBody.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">AndExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/AndExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ConditionalOrExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ConditionalOrExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ConditionalAndExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ConditionalAndExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ArgumentList.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ArgumentList.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jde/parser/syntaxtree/Block.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">Name.</span><code><strong><a href="../../../../jde/parser/syntaxtree/Name.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">InclusiveOrExpression.</span><code><strong><a href="../../../../jde/parser/syntaxtree/InclusiveOrExpression.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">TryStatement.</span><code><strong><a href="../../../../jde/parser/syntaxtree/TryStatement.html#f2">f2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">CompilationUnit.</span><code><strong><a href="../../../../jde/parser/syntaxtree/CompilationUnit.html#f2">f2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">MethodDeclarator.</span><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclarator.html#f2">f2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">LocalVariableDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/LocalVariableDeclaration.html#f3">f3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">FieldDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/FieldDeclaration.html#f3">f3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">UnmodifiedInterfaceDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html#f4">f4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">SwitchStatement.</span><code><strong><a href="../../../../jde/parser/syntaxtree/SwitchStatement.html#f5">f5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></code></td>
<td class="colLast"><span class="strong">ConstructorDeclaration.</span><code><strong><a href="../../../../jde/parser/syntaxtree/ConstructorDeclaration.html#f6">f6</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jde/parser/syntaxtree/package-summary.html">jde.parser.syntaxtree</a> with parameters of type <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/AdditiveExpression.html#AdditiveExpression(jde.parser.syntaxtree.MultiplicativeExpression, jde.parser.syntaxtree.NodeListOptional)">AdditiveExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/MultiplicativeExpression.html" title="class in jde.parser.syntaxtree">MultiplicativeExpression</a>&nbsp;n0,
                  <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/AndExpression.html#AndExpression(jde.parser.syntaxtree.EqualityExpression, jde.parser.syntaxtree.NodeListOptional)">AndExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/EqualityExpression.html" title="class in jde.parser.syntaxtree">EqualityExpression</a>&nbsp;n0,
             <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ArgumentList.html#ArgumentList(jde.parser.syntaxtree.Expression, jde.parser.syntaxtree.NodeListOptional)">ArgumentList</a></strong>(<a href="../../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>&nbsp;n0,
            <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/Block.html#Block(jde.parser.syntaxtree.NodeListOptional)">Block</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/Block.html#Block(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">Block</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
     <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1,
     <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ClassBody.html#ClassBody(jde.parser.syntaxtree.NodeListOptional)">ClassBody</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ClassBody.html#ClassBody(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">ClassBody</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
         <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1,
         <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ClassDeclaration.html#ClassDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.UnmodifiedClassDeclaration)">ClassDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                <a href="../../../../jde/parser/syntaxtree/UnmodifiedClassDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedClassDeclaration</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/CompilationUnit.html#CompilationUnit(jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeListOptional)">CompilationUnit</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/CompilationUnit.html#CompilationUnit(jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">CompilationUnit</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n2,
               <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ConditionalAndExpression.html#ConditionalAndExpression(jde.parser.syntaxtree.InclusiveOrExpression, jde.parser.syntaxtree.NodeListOptional)">ConditionalAndExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/InclusiveOrExpression.html" title="class in jde.parser.syntaxtree">InclusiveOrExpression</a>&nbsp;n0,
                        <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ConditionalOrExpression.html#ConditionalOrExpression(jde.parser.syntaxtree.ConditionalAndExpression, jde.parser.syntaxtree.NodeListOptional)">ConditionalOrExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/ConditionalAndExpression.html" title="class in jde.parser.syntaxtree">ConditionalAndExpression</a>&nbsp;n0,
                       <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ConstructorDeclaration.html#ConstructorDeclaration(jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.FormalParameters, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeListOptional)">ConstructorDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0,
                      <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n1,
                      <a href="../../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>&nbsp;n2,
                      <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n3,
                      <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n4,
                      <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ConstructorDeclaration.html#ConstructorDeclaration(jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.FormalParameters, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">ConstructorDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0,
                      <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n1,
                      <a href="../../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>&nbsp;n2,
                      <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n3,
                      <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n4,
                      <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n5,
                      <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n6,
                      <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n7)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/EqualityExpression.html#EqualityExpression(jde.parser.syntaxtree.InstanceOfExpression, jde.parser.syntaxtree.NodeListOptional)">EqualityExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/InstanceOfExpression.html" title="class in jde.parser.syntaxtree">InstanceOfExpression</a>&nbsp;n0,
                  <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ExclusiveOrExpression.html#ExclusiveOrExpression(jde.parser.syntaxtree.AndExpression, jde.parser.syntaxtree.NodeListOptional)">ExclusiveOrExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/AndExpression.html" title="class in jde.parser.syntaxtree">AndExpression</a>&nbsp;n0,
                     <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/FieldDeclaration.html#FieldDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.Type, jde.parser.syntaxtree.VariableDeclarator, jde.parser.syntaxtree.NodeListOptional)">FieldDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                <a href="../../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>&nbsp;n1,
                <a href="../../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>&nbsp;n2,
                <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/FieldDeclaration.html#FieldDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.Type, jde.parser.syntaxtree.VariableDeclarator, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">FieldDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                <a href="../../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>&nbsp;n1,
                <a href="../../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>&nbsp;n2,
                <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n3,
                <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/InclusiveOrExpression.html#InclusiveOrExpression(jde.parser.syntaxtree.ExclusiveOrExpression, jde.parser.syntaxtree.NodeListOptional)">InclusiveOrExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/ExclusiveOrExpression.html" title="class in jde.parser.syntaxtree">ExclusiveOrExpression</a>&nbsp;n0,
                     <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/InterfaceDeclaration.html#InterfaceDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.UnmodifiedInterfaceDeclaration)">InterfaceDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                    <a href="../../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedInterfaceDeclaration</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/LocalVariableDeclaration.html#LocalVariableDeclaration(jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.Type, jde.parser.syntaxtree.VariableDeclarator, jde.parser.syntaxtree.NodeListOptional)">LocalVariableDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n0,
                        <a href="../../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>&nbsp;n1,
                        <a href="../../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>&nbsp;n2,
                        <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclaration.html#MethodDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.ResultType, jde.parser.syntaxtree.MethodDeclarator, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeChoice)">MethodDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                 <a href="../../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>&nbsp;n1,
                 <a href="../../../../jde/parser/syntaxtree/MethodDeclarator.html" title="class in jde.parser.syntaxtree">MethodDeclarator</a>&nbsp;n2,
                 <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n3,
                 <a href="../../../../jde/parser/syntaxtree/NodeChoice.html" title="class in jde.parser.syntaxtree">NodeChoice</a>&nbsp;n4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html#MethodDeclarationLookahead(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.ResultType, jde.parser.syntaxtree.NodeToken)">MethodDeclarationLookahead</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                          <a href="../../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>&nbsp;n1,
                          <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html#MethodDeclarationLookahead(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.ResultType, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeToken)">MethodDeclarationLookahead</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                          <a href="../../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>&nbsp;n1,
                          <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n2,
                          <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/MethodDeclarator.html#MethodDeclarator(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.FormalParameters, jde.parser.syntaxtree.NodeListOptional)">MethodDeclarator</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                <a href="../../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>&nbsp;n1,
                <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/MultiplicativeExpression.html#MultiplicativeExpression(jde.parser.syntaxtree.UnaryExpression, jde.parser.syntaxtree.NodeListOptional)">MultiplicativeExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/UnaryExpression.html" title="class in jde.parser.syntaxtree">UnaryExpression</a>&nbsp;n0,
                        <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/Name.html#Name(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional)">Name</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
    <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/NameList.html#NameList(jde.parser.syntaxtree.Name, jde.parser.syntaxtree.NodeListOptional)">NameList</a></strong>(<a href="../../../../jde/parser/syntaxtree/Name.html" title="class in jde.parser.syntaxtree">Name</a>&nbsp;n0,
        <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/NestedClassDeclaration.html#NestedClassDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.UnmodifiedClassDeclaration)">NestedClassDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                      <a href="../../../../jde/parser/syntaxtree/UnmodifiedClassDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedClassDeclaration</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html#NestedInterfaceDeclaration(jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.UnmodifiedInterfaceDeclaration)">NestedInterfaceDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n0,
                          <a href="../../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedInterfaceDeclaration</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/PrimaryExpression.html#PrimaryExpression(jde.parser.syntaxtree.PrimaryPrefix, jde.parser.syntaxtree.NodeListOptional)">PrimaryExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/PrimaryPrefix.html" title="class in jde.parser.syntaxtree">PrimaryPrefix</a>&nbsp;n0,
                 <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/RelationalExpression.html#RelationalExpression(jde.parser.syntaxtree.ShiftExpression, jde.parser.syntaxtree.NodeListOptional)">RelationalExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/ShiftExpression.html" title="class in jde.parser.syntaxtree">ShiftExpression</a>&nbsp;n0,
                    <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/ShiftExpression.html#ShiftExpression(jde.parser.syntaxtree.AdditiveExpression, jde.parser.syntaxtree.NodeListOptional)">ShiftExpression</a></strong>(<a href="../../../../jde/parser/syntaxtree/AdditiveExpression.html" title="class in jde.parser.syntaxtree">AdditiveExpression</a>&nbsp;n0,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/StatementExpressionList.html#StatementExpressionList(jde.parser.syntaxtree.StatementExpression, jde.parser.syntaxtree.NodeListOptional)">StatementExpressionList</a></strong>(<a href="../../../../jde/parser/syntaxtree/StatementExpression.html" title="class in jde.parser.syntaxtree">StatementExpression</a>&nbsp;n0,
                       <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/SwitchStatement.html#SwitchStatement(jde.parser.syntaxtree.Expression, jde.parser.syntaxtree.NodeListOptional)">SwitchStatement</a></strong>(<a href="../../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>&nbsp;n0,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/SwitchStatement.html#SwitchStatement(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.Expression, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">SwitchStatement</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
               <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n1,
               <a href="../../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>&nbsp;n2,
               <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n3,
               <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n4,
               <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n5,
               <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/TryStatement.html#TryStatement(jde.parser.syntaxtree.Block, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeOptional)">TryStatement</a></strong>(<a href="../../../../jde/parser/syntaxtree/Block.html" title="class in jde.parser.syntaxtree">Block</a>&nbsp;n0,
            <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1,
            <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/TryStatement.html#TryStatement(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.Block, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeOptional)">TryStatement</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
            <a href="../../../../jde/parser/syntaxtree/Block.html" title="class in jde.parser.syntaxtree">Block</a>&nbsp;n1,
            <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n2,
            <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/Type.html#Type(jde.parser.syntaxtree.NodeChoice, jde.parser.syntaxtree.NodeListOptional)">Type</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeChoice.html" title="class in jde.parser.syntaxtree">NodeChoice</a>&nbsp;n0,
    <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html#UnmodifiedInterfaceDeclaration(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeListOptional)">UnmodifiedInterfaceDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                              <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n1,
                              <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html#UnmodifiedInterfaceDeclaration(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeOptional, jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional, jde.parser.syntaxtree.NodeToken)">UnmodifiedInterfaceDeclaration</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                              <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n1,
                              <a href="../../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n2,
                              <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n3,
                              <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n4,
                              <a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jde/parser/syntaxtree/VariableDeclaratorId.html#VariableDeclaratorId(jde.parser.syntaxtree.NodeToken, jde.parser.syntaxtree.NodeListOptional)">VariableDeclaratorId</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n0,
                    <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jde.parser.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a> in <a href="../../../../jde/parser/visitor/package-summary.html">jde.parser.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jde/parser/visitor/package-summary.html">jde.parser.visitor</a> with parameters of type <a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepthFirstVisitor.</span><code><strong><a href="../../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeListOptional)">visit</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitor.</span><code><strong><a href="../../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeListOptional)">visit</a></strong>(<a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jde/parser/syntaxtree//class-useNodeListOptional.html" target="_top">Frames</a></li>
<li><a href="NodeListOptional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
