<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:54 PDT 2013 -->
<title>TreeDumper (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeDumper (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/visitor/GetVariablesVisitor.html" title="class in jde.parser.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/visitor/TreeFormatter.html" title="class in jde.parser.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/visitor/TreeDumper.html" target="_top">Frames</a></li>
<li><a href="TreeDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser.visitor</div>
<h2 title="Class TreeDumper" class="title">Class TreeDumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jde/parser/visitor/DepthFirstVisitor.html" title="class in jde.parser.visitor">jde.parser.visitor.DepthFirstVisitor</a></li>
<li>
<ul class="inheritance">
<li>jde.parser.visitor.TreeDumper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeDumper</span>
extends <a href="../../../jde/parser/visitor/DepthFirstVisitor.html" title="class in jde.parser.visitor">DepthFirstVisitor</a></pre>
<div class="block">Dumps the syntax tree to a Writer using the location information in
 each NodeToken.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#TreeDumper()">TreeDumper</a></strong>()</code>
<div class="block">The default constructor uses System.out as its output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#TreeDumper(java.io.OutputStream)">TreeDumper</a></strong>(java.io.OutputStream&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#TreeDumper(java.io.Writer)">TreeDumper</a></strong>(java.io.Writer&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#flushWriter()">flushWriter</a></strong>()</code>
<div class="block">Flushes the OutputStream or Writer that this TreeDumper is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#printSpecials(boolean)">printSpecials</a></strong>(boolean&nbsp;b)</code>
<div class="block">Allows you to specify whether or not to print special tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#resetPosition()">resetPosition</a></strong>()</code>
<div class="block">Resets the position of the output "cursor" to the first line and
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#startAtNextToken()">startAtNextToken</a></strong>()</code>
<div class="block">Starts the tree dumper on the line containing the next token
 visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/TreeDumper.html#visit(jde.parser.syntaxtree.NodeToken)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n)</code>
<div class="block">Dumps the current NodeToken to the output stream being used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jde.parser.visitor.DepthFirstVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jde.parser.visitor.<a href="../../../jde/parser/visitor/DepthFirstVisitor.html" title="class in jde.parser.visitor">DepthFirstVisitor</a></h3>
<code><a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.AdditiveExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.AllocationExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.AndExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ArgumentList)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Arguments)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ArrayDimsAndInits)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ArrayInitializer)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.AssignmentOperator)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Block)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.BlockStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.BooleanLiteral)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.BreakStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.CastExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.CastLookahead)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ClassBody)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ClassBodyDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ClassDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.CompilationUnit)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ConditionalAndExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ConditionalExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ConditionalOrExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ConstructorDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ContinueStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.DoStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.EmptyStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.EqualityExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ExclusiveOrExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ExplicitConstructorInvocation)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Expression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.FieldDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ForInit)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.FormalParameter)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.FormalParameters)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ForStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ForUpdate)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.IfStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ImportDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.InclusiveOrExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Initializer)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.InstanceOfExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.InterfaceDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.InterfaceMemberDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.LabeledStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Literal)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.LocalVariableDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.MethodDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.MethodDeclarator)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.MultiplicativeExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Name)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NameList)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NestedClassDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NestedInterfaceDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeList)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeListOptional)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeOptional)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeSequence)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NullLiteral)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PackageDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PostfixExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PreDecrementExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PreIncrementExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PrimaryExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PrimaryPrefix)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PrimarySuffix)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.PrimitiveType)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.RelationalExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ResultType)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ReturnStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ShiftExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Statement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.StatementExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.StatementExpressionList)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.SwitchLabel)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.SwitchStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.SynchronizedStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.ThrowStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.TryStatement)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.Type)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.TypeDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.UnaryExpression)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.UnaryExpressionNotPlusMinus)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.UnmodifiedClassDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.UnmodifiedInterfaceDeclaration)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.VariableDeclarator)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.VariableDeclaratorId)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.VariableInitializer)">visit</a>, <a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.WhileStatement)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeDumper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeDumper</h4>
<pre>public&nbsp;TreeDumper()</pre>
<div class="block">The default constructor uses System.out as its output location.
 You may specify your own Writer or OutputStream using one of the
 other constructors.</div>
</li>
</ul>
<a name="TreeDumper(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeDumper</h4>
<pre>public&nbsp;TreeDumper(java.io.Writer&nbsp;o)</pre>
</li>
</ul>
<a name="TreeDumper(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeDumper</h4>
<pre>public&nbsp;TreeDumper(java.io.OutputStream&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushWriter</h4>
<pre>public&nbsp;void&nbsp;flushWriter()</pre>
<div class="block">Flushes the OutputStream or Writer that this TreeDumper is using.</div>
</li>
</ul>
<a name="printSpecials(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSpecials</h4>
<pre>public&nbsp;void&nbsp;printSpecials(boolean&nbsp;b)</pre>
<div class="block">Allows you to specify whether or not to print special tokens.</div>
</li>
</ul>
<a name="startAtNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAtNextToken</h4>
<pre>public&nbsp;void&nbsp;startAtNextToken()</pre>
<div class="block">Starts the tree dumper on the line containing the next token
 visited.  For example, if the next token begins on line 50 and the
 dumper is currently on line 1 of the file, it will set its current
 line to 50 and continue printing from there, as opposed to
 printing 49 blank lines and then printing the token.</div>
</li>
</ul>
<a name="resetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPosition</h4>
<pre>public&nbsp;void&nbsp;resetPosition()</pre>
<div class="block">Resets the position of the output "cursor" to the first line and
 column.  When using a dumper on a syntax tree more than once, you
 either need to call this method or startAtNextToken() between each
 dump.</div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NodeToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n)</pre>
<div class="block">Dumps the current NodeToken to the output stream being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeToken)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jde/parser/visitor/Visitor.html" title="interface in jde.parser.visitor">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jde/parser/visitor/DepthFirstVisitor.html#visit(jde.parser.syntaxtree.NodeToken)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../jde/parser/visitor/DepthFirstVisitor.html" title="class in jde.parser.visitor">DepthFirstVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the token position is invalid
   relative to the current position, i.e. its location places it
   before the previous token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/visitor/GetVariablesVisitor.html" title="class in jde.parser.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jde/parser/visitor/TreeFormatter.html" title="class in jde.parser.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/visitor/TreeDumper.html" target="_top">Frames</a></li>
<li><a href="TreeDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
