<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>Visitor (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/visitor/TreeFormatter.html" title="class in jde.parser.visitor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser.visitor</div>
<h2 title="Interface Visitor" class="title">Interface Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jde/parser/visitor/DepthFirstVisitor.html" title="class in jde.parser.visitor">DepthFirstVisitor</a>, <a href="../../../jde/parser/visitor/GetVariables.html" title="class in jde.parser.visitor">GetVariables</a>, <a href="../../../jde/parser/visitor/GetVariablesVisitor.html" title="class in jde.parser.visitor">GetVariablesVisitor</a>, <a href="../../../jde/parser/visitor/TreeDumper.html" title="class in jde.parser.visitor">TreeDumper</a>, <a href="../../../jde/parser/visitor/TreeFormatter.html" title="class in jde.parser.visitor">TreeFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Visitor</span></pre>
<div class="block">All visitors must implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.AdditiveExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/AdditiveExpression.html" title="class in jde.parser.syntaxtree">AdditiveExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> MultiplicativeExpression()
 f1 -> ( ( "+" | "-" ) MultiplicativeExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.AllocationExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/AllocationExpression.html" title="class in jde.parser.syntaxtree">AllocationExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> "new" PrimitiveType() ArrayDimsAndInits()
       | "new" Name() ( ArrayDimsAndInits() | Arguments() [ ClassBody() ] )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.AndExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/AndExpression.html" title="class in jde.parser.syntaxtree">AndExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> EqualityExpression()
 f1 -> ( "&" EqualityExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ArgumentList)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ArgumentList.html" title="class in jde.parser.syntaxtree">ArgumentList</a>&nbsp;n)</code>
<div class="block">
 f0 -> Expression()
 f1 -> ( "," Expression() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Arguments)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Arguments.html" title="class in jde.parser.syntaxtree">Arguments</a>&nbsp;n)</code>
<div class="block">
 f0 -> "("
 f1 -> [ ArgumentList() ]
 f2 -> ")"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ArrayDimsAndInits)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ArrayDimsAndInits.html" title="class in jde.parser.syntaxtree">ArrayDimsAndInits</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "[" Expression() "]" )+ ( "[" "]" )*
       | ( "[" "]" )+ ArrayInitializer()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ArrayInitializer)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ArrayInitializer.html" title="class in jde.parser.syntaxtree">ArrayInitializer</a>&nbsp;n)</code>
<div class="block">
 f0 -> "{"
 f1 -> [ VariableInitializer() ( "," VariableInitializer() )* ]
 f2 -> [ "," ]
 f3 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.AssignmentOperator)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/AssignmentOperator.html" title="class in jde.parser.syntaxtree">AssignmentOperator</a>&nbsp;n)</code>
<div class="block">
 f0 -> "="
       | "*="
       | "/="
       | "%="
       | "+="
       | "-="
       | "&lt;&lt;="
       | "&gt;&gt;="
       | "&gt;&gt;&gt;="
       | "&="
       | "^="
       | "|="</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Block)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Block.html" title="class in jde.parser.syntaxtree">Block</a>&nbsp;n)</code>
<div class="block">
 f0 -> "{"
 f1 -> ( BlockStatement() )*
 f2 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.BlockStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/BlockStatement.html" title="class in jde.parser.syntaxtree">BlockStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> LocalVariableDeclaration() ";"
       | Statement()
       | UnmodifiedClassDeclaration()
       | UnmodifiedInterfaceDeclaration()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.BooleanLiteral)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/BooleanLiteral.html" title="class in jde.parser.syntaxtree">BooleanLiteral</a>&nbsp;n)</code>
<div class="block">
 f0 -> "true"
       | "false"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.BreakStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/BreakStatement.html" title="class in jde.parser.syntaxtree">BreakStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "break"
 f1 -> [ &lt;IDENTIFIER&gt; ]
 f2 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.CastExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/CastExpression.html" title="class in jde.parser.syntaxtree">CastExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> "(" Type() ")" UnaryExpression()
       | "(" Type() ")" UnaryExpressionNotPlusMinus()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.CastLookahead)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/CastLookahead.html" title="class in jde.parser.syntaxtree">CastLookahead</a>&nbsp;n)</code>
<div class="block">
 f0 -> "(" PrimitiveType()
       | "(" Name() "[" "]"
       | "(" Name() ")" ( "~" | "!" | "(" | &lt;IDENTIFIER&gt; | "this" | "super" | "new" | Literal() )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ClassBody)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ClassBody.html" title="class in jde.parser.syntaxtree">ClassBody</a>&nbsp;n)</code>
<div class="block">
 f0 -> "{"
 f1 -> ( ClassBodyDeclaration() )*
 f2 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ClassBodyDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ClassBodyDeclaration.html" title="class in jde.parser.syntaxtree">ClassBodyDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> Initializer()
       | NestedClassDeclaration()
       | NestedInterfaceDeclaration()
       | ConstructorDeclaration()
       | MethodDeclaration()
       | FieldDeclaration()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ClassDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ClassDeclaration.html" title="class in jde.parser.syntaxtree">ClassDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "abstract" | "final" | "public" )*
 f1 -> UnmodifiedClassDeclaration()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.CompilationUnit)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/CompilationUnit.html" title="class in jde.parser.syntaxtree">CompilationUnit</a>&nbsp;n)</code>
<div class="block">
 f0 -> [ PackageDeclaration() ]
 f1 -> ( ImportDeclaration() )*
 f2 -> ( TypeDeclaration() )*
 f3 -> &lt;EOF&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ConditionalAndExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ConditionalAndExpression.html" title="class in jde.parser.syntaxtree">ConditionalAndExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> InclusiveOrExpression()
 f1 -> ( "&&" InclusiveOrExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ConditionalExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ConditionalExpression.html" title="class in jde.parser.syntaxtree">ConditionalExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ConditionalOrExpression()
 f1 -> [ "?" Expression() ":" ConditionalExpression() ]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ConditionalOrExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ConditionalOrExpression.html" title="class in jde.parser.syntaxtree">ConditionalOrExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ConditionalAndExpression()
 f1 -> ( "||" ConditionalAndExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ConstructorDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ConstructorDeclaration.html" title="class in jde.parser.syntaxtree">ConstructorDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> [ "public" | "protected" | "private" ]
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> FormalParameters()
 f3 -> [ "throws" NameList() ]
 f4 -> "{"
 f5 -> [ ExplicitConstructorInvocation() ]
 f6 -> ( BlockStatement() )*
 f7 -> "}"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ContinueStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ContinueStatement.html" title="class in jde.parser.syntaxtree">ContinueStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "continue"
 f1 -> [ &lt;IDENTIFIER&gt; ]
 f2 -> ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.DoStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/DoStatement.html" title="class in jde.parser.syntaxtree">DoStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "do"
 f1 -> Statement()
 f2 -> "while"
 f3 -> "("
 f4 -> Expression()
 f5 -> ")"
 f6 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.EmptyStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/EmptyStatement.html" title="class in jde.parser.syntaxtree">EmptyStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.EqualityExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/EqualityExpression.html" title="class in jde.parser.syntaxtree">EqualityExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> InstanceOfExpression()
 f1 -> ( ( "==" | "!=" ) InstanceOfExpression() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ExclusiveOrExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ExclusiveOrExpression.html" title="class in jde.parser.syntaxtree">ExclusiveOrExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> AndExpression()
 f1 -> ( "^" AndExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ExplicitConstructorInvocation)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ExplicitConstructorInvocation.html" title="class in jde.parser.syntaxtree">ExplicitConstructorInvocation</a>&nbsp;n)</code>
<div class="block">
 f0 -> "this" Arguments() ";"
       | [ PrimaryExpression() "." ] "super" Arguments() ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Expression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ConditionalExpression()
 f1 -> [ AssignmentOperator() Expression() ]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.FieldDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/FieldDeclaration.html" title="class in jde.parser.syntaxtree">FieldDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "final" | "transient" | "volatile" )*
 f1 -> Type()
 f2 -> VariableDeclarator()
 f3 -> ( "," VariableDeclarator() )*
 f4 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ForInit)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ForInit.html" title="class in jde.parser.syntaxtree">ForInit</a>&nbsp;n)</code>
<div class="block">
 f0 -> LocalVariableDeclaration()
       | StatementExpressionList()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.FormalParameter)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/FormalParameter.html" title="class in jde.parser.syntaxtree">FormalParameter</a>&nbsp;n)</code>
<div class="block">
 f0 -> [ "final" ]
 f1 -> Type()
 f2 -> VariableDeclaratorId()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.FormalParameters)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>&nbsp;n)</code>
<div class="block">
 f0 -> "("
 f1 -> [ FormalParameter() ( "," FormalParameter() )* ]
 f2 -> ")"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ForStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ForStatement.html" title="class in jde.parser.syntaxtree">ForStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "for"
 f1 -> "("
 f2 -> [ ForInit() ]
 f3 -> ";"
 f4 -> [ Expression() ]
 f5 -> ";"
 f6 -> [ ForUpdate() ]
 f7 -> ")"
 f8 -> Statement()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ForUpdate)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ForUpdate.html" title="class in jde.parser.syntaxtree">ForUpdate</a>&nbsp;n)</code>
<div class="block">
 f0 -> StatementExpressionList()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.IfStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/IfStatement.html" title="class in jde.parser.syntaxtree">IfStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "if"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 f5 -> [ "else" Statement() ]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ImportDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ImportDeclaration.html" title="class in jde.parser.syntaxtree">ImportDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> "import"
 f1 -> Name()
 f2 -> [ "." "*" ]
 f3 -> ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.InclusiveOrExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/InclusiveOrExpression.html" title="class in jde.parser.syntaxtree">InclusiveOrExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ExclusiveOrExpression()
 f1 -> ( "|" ExclusiveOrExpression() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Initializer)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Initializer.html" title="class in jde.parser.syntaxtree">Initializer</a>&nbsp;n)</code>
<div class="block">
 f0 -> [ "static" ]
 f1 -> Block()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.InstanceOfExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/InstanceOfExpression.html" title="class in jde.parser.syntaxtree">InstanceOfExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> RelationalExpression()
 f1 -> [ "instanceof" Type() ]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.InterfaceDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/InterfaceDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "abstract" | "public" )*
 f1 -> UnmodifiedInterfaceDeclaration()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.InterfaceMemberDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/InterfaceMemberDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceMemberDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> NestedClassDeclaration()
       | NestedInterfaceDeclaration()
       | MethodDeclaration()
       | FieldDeclaration()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.LabeledStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/LabeledStatement.html" title="class in jde.parser.syntaxtree">LabeledStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ":"
 f2 -> Statement()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Literal)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Literal.html" title="class in jde.parser.syntaxtree">Literal</a>&nbsp;n)</code>
<div class="block">
 f0 -> &lt;INTEGER_LITERAL&gt;
       | &lt;FLOATING_POINT_LITERAL&gt;
       | &lt;CHARACTER_LITERAL&gt;
       | &lt;STRING_LITERAL&gt;
       | BooleanLiteral()
       | NullLiteral()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.LocalVariableDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/LocalVariableDeclaration.html" title="class in jde.parser.syntaxtree">LocalVariableDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> [ "final" ]
 f1 -> Type()
 f2 -> VariableDeclarator()
 f3 -> ( "," VariableDeclarator() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.MethodDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/MethodDeclaration.html" title="class in jde.parser.syntaxtree">MethodDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> MethodDeclarator()
 f3 -> [ "throws" NameList() ]
 f4 -> ( Block() | ";" )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> &lt;IDENTIFIER&gt;
 f3 -> "("</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.MethodDeclarator)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/MethodDeclarator.html" title="class in jde.parser.syntaxtree">MethodDeclarator</a>&nbsp;n)</code>
<div class="block">
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> FormalParameters()
 f2 -> ( "[" "]" )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.MultiplicativeExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/MultiplicativeExpression.html" title="class in jde.parser.syntaxtree">MultiplicativeExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> UnaryExpression()
 f1 -> ( ( "*" | "/" | "%" ) UnaryExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Name)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Name.html" title="class in jde.parser.syntaxtree">Name</a>&nbsp;n)</code>
<div class="block">
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ( "." &lt;IDENTIFIER&gt; )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NameList)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NameList.html" title="class in jde.parser.syntaxtree">NameList</a>&nbsp;n)</code>
<div class="block">
 f0 -> Name()
 f1 -> ( "," Name() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NestedClassDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NestedClassDeclaration.html" title="class in jde.parser.syntaxtree">NestedClassDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "static" | "abstract" | "final" | "public" | "protected" | "private" )*
 f1 -> UnmodifiedClassDeclaration()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NestedInterfaceDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">NestedInterfaceDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "static" | "abstract" | "final" | "public" | "protected" | "private" )*
 f1 -> UnmodifiedInterfaceDeclaration()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeList)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeList.html" title="class in jde.parser.syntaxtree">NodeList</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeListOptional)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeOptional)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeSequence)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeSequence.html" title="class in jde.parser.syntaxtree">NodeSequence</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NodeToken)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.NullLiteral)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/NullLiteral.html" title="class in jde.parser.syntaxtree">NullLiteral</a>&nbsp;n)</code>
<div class="block">
 f0 -> "null"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PackageDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PackageDeclaration.html" title="class in jde.parser.syntaxtree">PackageDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> "package"
 f1 -> Name()
 f2 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PostfixExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PostfixExpression.html" title="class in jde.parser.syntaxtree">PostfixExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> PrimaryExpression()
 f1 -> [ "++" | "--" ]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PreDecrementExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PreDecrementExpression.html" title="class in jde.parser.syntaxtree">PreDecrementExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> "--"
 f1 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PreIncrementExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PreIncrementExpression.html" title="class in jde.parser.syntaxtree">PreIncrementExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> "++"
 f1 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PrimaryExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PrimaryExpression.html" title="class in jde.parser.syntaxtree">PrimaryExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> PrimaryPrefix()
 f1 -> ( PrimarySuffix() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PrimaryPrefix)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PrimaryPrefix.html" title="class in jde.parser.syntaxtree">PrimaryPrefix</a>&nbsp;n)</code>
<div class="block">
 f0 -> Literal()
       | "this"
       | "super" "." &lt;IDENTIFIER&gt;
       | "(" Expression() ")"
       | AllocationExpression()
       | ResultType() "." "class"
       | Name()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PrimarySuffix)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PrimarySuffix.html" title="class in jde.parser.syntaxtree">PrimarySuffix</a>&nbsp;n)</code>
<div class="block">
 f0 -> "." "this"
       | "." AllocationExpression()
       | "[" Expression() "]"
       | "." &lt;IDENTIFIER&gt;
       | Arguments()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.PrimitiveType)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/PrimitiveType.html" title="class in jde.parser.syntaxtree">PrimitiveType</a>&nbsp;n)</code>
<div class="block">
 f0 -> "boolean"
       | "char"
       | "byte"
       | "short"
       | "int"
       | "long"
       | "float"
       | "double"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.RelationalExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/RelationalExpression.html" title="class in jde.parser.syntaxtree">RelationalExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ShiftExpression()
 f1 -> ( ( "&lt;" | "&gt;" | "&lt;=" | "&gt;=" ) ShiftExpression() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ResultType)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>&nbsp;n)</code>
<div class="block">
 f0 -> "void"
       | Type()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ReturnStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ReturnStatement.html" title="class in jde.parser.syntaxtree">ReturnStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "return"
 f1 -> [ Expression() ]
 f2 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ShiftExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ShiftExpression.html" title="class in jde.parser.syntaxtree">ShiftExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> AdditiveExpression()
 f1 -> ( ( "&lt;&lt;" | "&gt;&gt;" | "&gt;&gt;&gt;" ) AdditiveExpression() )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Statement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Statement.html" title="class in jde.parser.syntaxtree">Statement</a>&nbsp;n)</code>
<div class="block">
 f0 -> LabeledStatement()
       | Block()
       | EmptyStatement()
       | StatementExpression() ";"
       | SwitchStatement()
       | IfStatement()
       | WhileStatement()
       | DoStatement()
       | ForStatement()
       | BreakStatement()
       | ContinueStatement()
       | ReturnStatement()
       | ThrowStatement()
       | SynchronizedStatement()
       | TryStatement()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.StatementExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/StatementExpression.html" title="class in jde.parser.syntaxtree">StatementExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> PreIncrementExpression()
       | PreDecrementExpression()
       | PrimaryExpression() [ "++" | "--" | AssignmentOperator() Expression() ]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.StatementExpressionList)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/StatementExpressionList.html" title="class in jde.parser.syntaxtree">StatementExpressionList</a>&nbsp;n)</code>
<div class="block">
 f0 -> StatementExpression()
 f1 -> ( "," StatementExpression() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.SwitchLabel)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/SwitchLabel.html" title="class in jde.parser.syntaxtree">SwitchLabel</a>&nbsp;n)</code>
<div class="block">
 f0 -> "case" Expression() ":"
       | "default" ":"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.SwitchStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/SwitchStatement.html" title="class in jde.parser.syntaxtree">SwitchStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "switch"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> "{"
 f5 -> ( SwitchLabel() ( BlockStatement() )* )*
 f6 -> "}"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.SynchronizedStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/SynchronizedStatement.html" title="class in jde.parser.syntaxtree">SynchronizedStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "synchronized"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Block()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.ThrowStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/ThrowStatement.html" title="class in jde.parser.syntaxtree">ThrowStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "throw"
 f1 -> Expression()
 f2 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.TryStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/TryStatement.html" title="class in jde.parser.syntaxtree">TryStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "try"
 f1 -> Block()
 f2 -> ( "catch" "(" FormalParameter() ")" Block() )*
 f3 -> [ "finally" Block() ]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.Type)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( PrimitiveType() | Name() )
 f1 -> ( "[" "]" )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.TypeDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/TypeDeclaration.html" title="class in jde.parser.syntaxtree">TypeDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> ClassDeclaration()
       | InterfaceDeclaration()
       | ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.UnaryExpression)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/UnaryExpression.html" title="class in jde.parser.syntaxtree">UnaryExpression</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "+" | "-" ) UnaryExpression()
       | PreIncrementExpression()
       | PreDecrementExpression()
       | UnaryExpressionNotPlusMinus()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.UnaryExpressionNotPlusMinus)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/UnaryExpressionNotPlusMinus.html" title="class in jde.parser.syntaxtree">UnaryExpressionNotPlusMinus</a>&nbsp;n)</code>
<div class="block">
 f0 -> ( "~" | "!" ) UnaryExpression()
       | CastExpression()
       | PostfixExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.UnmodifiedClassDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/UnmodifiedClassDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedClassDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> "class"
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> [ "extends" Name() ]
 f3 -> [ "implements" NameList() ]
 f4 -> ClassBody()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.UnmodifiedInterfaceDeclaration)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedInterfaceDeclaration</a>&nbsp;n)</code>
<div class="block">
 f0 -> "interface"
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> [ "extends" NameList() ]
 f3 -> "{"
 f4 -> ( InterfaceMemberDeclaration() )*
 f5 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.VariableDeclarator)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>&nbsp;n)</code>
<div class="block">
 f0 -> VariableDeclaratorId()
 f1 -> [ "=" VariableInitializer() ]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.VariableDeclaratorId)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/VariableDeclaratorId.html" title="class in jde.parser.syntaxtree">VariableDeclaratorId</a>&nbsp;n)</code>
<div class="block">
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ( "[" "]" )*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.VariableInitializer)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/VariableInitializer.html" title="class in jde.parser.syntaxtree">VariableInitializer</a>&nbsp;n)</code>
<div class="block">
 f0 -> ArrayInitializer()
       | Expression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jde/parser/visitor/Visitor.html#visit(jde.parser.syntaxtree.WhileStatement)">visit</a></strong>(<a href="../../../jde/parser/syntaxtree/WhileStatement.html" title="class in jde.parser.syntaxtree">WhileStatement</a>&nbsp;n)</code>
<div class="block">
 f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(jde.parser.syntaxtree.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeList.html" title="class in jde.parser.syntaxtree">NodeList</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NodeListOptional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeListOptional.html" title="class in jde.parser.syntaxtree">NodeListOptional</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NodeOptional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeOptional.html" title="class in jde.parser.syntaxtree">NodeOptional</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NodeSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeSequence.html" title="class in jde.parser.syntaxtree">NodeSequence</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NodeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NodeToken.html" title="class in jde.parser.syntaxtree">NodeToken</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/CompilationUnit.html" title="class in jde.parser.syntaxtree">CompilationUnit</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> [ PackageDeclaration() ]
 f1 -> ( ImportDeclaration() )*
 f2 -> ( TypeDeclaration() )*
 f3 -> &lt;EOF&gt;
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PackageDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PackageDeclaration.html" title="class in jde.parser.syntaxtree">PackageDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "package"
 f1 -> Name()
 f2 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ImportDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ImportDeclaration.html" title="class in jde.parser.syntaxtree">ImportDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "import"
 f1 -> Name()
 f2 -> [ "." "*" ]
 f3 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.TypeDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/TypeDeclaration.html" title="class in jde.parser.syntaxtree">TypeDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ClassDeclaration()
       | InterfaceDeclaration()
       | ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ClassDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ClassDeclaration.html" title="class in jde.parser.syntaxtree">ClassDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "abstract" | "final" | "public" )*
 f1 -> UnmodifiedClassDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.UnmodifiedClassDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/UnmodifiedClassDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedClassDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "class"
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> [ "extends" Name() ]
 f3 -> [ "implements" NameList() ]
 f4 -> ClassBody()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ClassBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ClassBody.html" title="class in jde.parser.syntaxtree">ClassBody</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "{"
 f1 -> ( ClassBodyDeclaration() )*
 f2 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NestedClassDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NestedClassDeclaration.html" title="class in jde.parser.syntaxtree">NestedClassDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "static" | "abstract" | "final" | "public" | "protected" | "private" )*
 f1 -> UnmodifiedClassDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ClassBodyDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ClassBodyDeclaration.html" title="class in jde.parser.syntaxtree">ClassBodyDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> Initializer()
       | NestedClassDeclaration()
       | NestedInterfaceDeclaration()
       | ConstructorDeclaration()
       | MethodDeclaration()
       | FieldDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.MethodDeclarationLookahead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/MethodDeclarationLookahead.html" title="class in jde.parser.syntaxtree">MethodDeclarationLookahead</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> &lt;IDENTIFIER&gt;
 f3 -> "("
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.InterfaceDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/InterfaceDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "abstract" | "public" )*
 f1 -> UnmodifiedInterfaceDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NestedInterfaceDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NestedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">NestedInterfaceDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "static" | "abstract" | "final" | "public" | "protected" | "private" )*
 f1 -> UnmodifiedInterfaceDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.UnmodifiedInterfaceDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/UnmodifiedInterfaceDeclaration.html" title="class in jde.parser.syntaxtree">UnmodifiedInterfaceDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "interface"
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> [ "extends" NameList() ]
 f3 -> "{"
 f4 -> ( InterfaceMemberDeclaration() )*
 f5 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.InterfaceMemberDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/InterfaceMemberDeclaration.html" title="class in jde.parser.syntaxtree">InterfaceMemberDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> NestedClassDeclaration()
       | NestedInterfaceDeclaration()
       | MethodDeclaration()
       | FieldDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.FieldDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/FieldDeclaration.html" title="class in jde.parser.syntaxtree">FieldDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "public" | "protected" | "private" | "static" | "final" | "transient" | "volatile" )*
 f1 -> Type()
 f2 -> VariableDeclarator()
 f3 -> ( "," VariableDeclarator() )*
 f4 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.VariableDeclarator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/VariableDeclarator.html" title="class in jde.parser.syntaxtree">VariableDeclarator</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> VariableDeclaratorId()
 f1 -> [ "=" VariableInitializer() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.VariableDeclaratorId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/VariableDeclaratorId.html" title="class in jde.parser.syntaxtree">VariableDeclaratorId</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ( "[" "]" )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.VariableInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/VariableInitializer.html" title="class in jde.parser.syntaxtree">VariableInitializer</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ArrayInitializer()
       | Expression()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ArrayInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ArrayInitializer.html" title="class in jde.parser.syntaxtree">ArrayInitializer</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "{"
 f1 -> [ VariableInitializer() ( "," VariableInitializer() )* ]
 f2 -> [ "," ]
 f3 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.MethodDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/MethodDeclaration.html" title="class in jde.parser.syntaxtree">MethodDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" )*
 f1 -> ResultType()
 f2 -> MethodDeclarator()
 f3 -> [ "throws" NameList() ]
 f4 -> ( Block() | ";" )
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.MethodDeclarator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/MethodDeclarator.html" title="class in jde.parser.syntaxtree">MethodDeclarator</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> FormalParameters()
 f2 -> ( "[" "]" )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.FormalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/FormalParameters.html" title="class in jde.parser.syntaxtree">FormalParameters</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "("
 f1 -> [ FormalParameter() ( "," FormalParameter() )* ]
 f2 -> ")"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.FormalParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/FormalParameter.html" title="class in jde.parser.syntaxtree">FormalParameter</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> [ "final" ]
 f1 -> Type()
 f2 -> VariableDeclaratorId()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ConstructorDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ConstructorDeclaration.html" title="class in jde.parser.syntaxtree">ConstructorDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> [ "public" | "protected" | "private" ]
 f1 -> &lt;IDENTIFIER&gt;
 f2 -> FormalParameters()
 f3 -> [ "throws" NameList() ]
 f4 -> "{"
 f5 -> [ ExplicitConstructorInvocation() ]
 f6 -> ( BlockStatement() )*
 f7 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ExplicitConstructorInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ExplicitConstructorInvocation.html" title="class in jde.parser.syntaxtree">ExplicitConstructorInvocation</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "this" Arguments() ";"
       | [ PrimaryExpression() "." ] "super" Arguments() ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Initializer.html" title="class in jde.parser.syntaxtree">Initializer</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> [ "static" ]
 f1 -> Block()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Type.html" title="class in jde.parser.syntaxtree">Type</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( PrimitiveType() | Name() )
 f1 -> ( "[" "]" )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PrimitiveType.html" title="class in jde.parser.syntaxtree">PrimitiveType</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "boolean"
       | "char"
       | "byte"
       | "short"
       | "int"
       | "long"
       | "float"
       | "double"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ResultType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ResultType.html" title="class in jde.parser.syntaxtree">ResultType</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "void"
       | Type()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Name.html" title="class in jde.parser.syntaxtree">Name</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ( "." &lt;IDENTIFIER&gt; )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NameList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NameList.html" title="class in jde.parser.syntaxtree">NameList</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> Name()
 f1 -> ( "," Name() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Expression.html" title="class in jde.parser.syntaxtree">Expression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ConditionalExpression()
 f1 -> [ AssignmentOperator() Expression() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.AssignmentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/AssignmentOperator.html" title="class in jde.parser.syntaxtree">AssignmentOperator</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "="
       | "*="
       | "/="
       | "%="
       | "+="
       | "-="
       | "&lt;&lt;="
       | "&gt;&gt;="
       | "&gt;&gt;&gt;="
       | "&="
       | "^="
       | "|="
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ConditionalExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ConditionalExpression.html" title="class in jde.parser.syntaxtree">ConditionalExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ConditionalOrExpression()
 f1 -> [ "?" Expression() ":" ConditionalExpression() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ConditionalOrExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ConditionalOrExpression.html" title="class in jde.parser.syntaxtree">ConditionalOrExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ConditionalAndExpression()
 f1 -> ( "||" ConditionalAndExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ConditionalAndExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ConditionalAndExpression.html" title="class in jde.parser.syntaxtree">ConditionalAndExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> InclusiveOrExpression()
 f1 -> ( "&&" InclusiveOrExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.InclusiveOrExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/InclusiveOrExpression.html" title="class in jde.parser.syntaxtree">InclusiveOrExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ExclusiveOrExpression()
 f1 -> ( "|" ExclusiveOrExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ExclusiveOrExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ExclusiveOrExpression.html" title="class in jde.parser.syntaxtree">ExclusiveOrExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> AndExpression()
 f1 -> ( "^" AndExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.AndExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/AndExpression.html" title="class in jde.parser.syntaxtree">AndExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> EqualityExpression()
 f1 -> ( "&" EqualityExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.EqualityExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/EqualityExpression.html" title="class in jde.parser.syntaxtree">EqualityExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> InstanceOfExpression()
 f1 -> ( ( "==" | "!=" ) InstanceOfExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.InstanceOfExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/InstanceOfExpression.html" title="class in jde.parser.syntaxtree">InstanceOfExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> RelationalExpression()
 f1 -> [ "instanceof" Type() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.RelationalExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/RelationalExpression.html" title="class in jde.parser.syntaxtree">RelationalExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ShiftExpression()
 f1 -> ( ( "&lt;" | "&gt;" | "&lt;=" | "&gt;=" ) ShiftExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ShiftExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ShiftExpression.html" title="class in jde.parser.syntaxtree">ShiftExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> AdditiveExpression()
 f1 -> ( ( "&lt;&lt;" | "&gt;&gt;" | "&gt;&gt;&gt;" ) AdditiveExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.AdditiveExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/AdditiveExpression.html" title="class in jde.parser.syntaxtree">AdditiveExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> MultiplicativeExpression()
 f1 -> ( ( "+" | "-" ) MultiplicativeExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.MultiplicativeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/MultiplicativeExpression.html" title="class in jde.parser.syntaxtree">MultiplicativeExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> UnaryExpression()
 f1 -> ( ( "*" | "/" | "%" ) UnaryExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.UnaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/UnaryExpression.html" title="class in jde.parser.syntaxtree">UnaryExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "+" | "-" ) UnaryExpression()
       | PreIncrementExpression()
       | PreDecrementExpression()
       | UnaryExpressionNotPlusMinus()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PreIncrementExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PreIncrementExpression.html" title="class in jde.parser.syntaxtree">PreIncrementExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "++"
 f1 -> PrimaryExpression()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PreDecrementExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PreDecrementExpression.html" title="class in jde.parser.syntaxtree">PreDecrementExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "--"
 f1 -> PrimaryExpression()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.UnaryExpressionNotPlusMinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/UnaryExpressionNotPlusMinus.html" title="class in jde.parser.syntaxtree">UnaryExpressionNotPlusMinus</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "~" | "!" ) UnaryExpression()
       | CastExpression()
       | PostfixExpression()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.CastLookahead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/CastLookahead.html" title="class in jde.parser.syntaxtree">CastLookahead</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "(" PrimitiveType()
       | "(" Name() "[" "]"
       | "(" Name() ")" ( "~" | "!" | "(" | &lt;IDENTIFIER&gt; | "this" | "super" | "new" | Literal() )
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PostfixExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PostfixExpression.html" title="class in jde.parser.syntaxtree">PostfixExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> PrimaryExpression()
 f1 -> [ "++" | "--" ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.CastExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/CastExpression.html" title="class in jde.parser.syntaxtree">CastExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "(" Type() ")" UnaryExpression()
       | "(" Type() ")" UnaryExpressionNotPlusMinus()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PrimaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PrimaryExpression.html" title="class in jde.parser.syntaxtree">PrimaryExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> PrimaryPrefix()
 f1 -> ( PrimarySuffix() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PrimaryPrefix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PrimaryPrefix.html" title="class in jde.parser.syntaxtree">PrimaryPrefix</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> Literal()
       | "this"
       | "super" "." &lt;IDENTIFIER&gt;
       | "(" Expression() ")"
       | AllocationExpression()
       | ResultType() "." "class"
       | Name()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.PrimarySuffix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/PrimarySuffix.html" title="class in jde.parser.syntaxtree">PrimarySuffix</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "." "this"
       | "." AllocationExpression()
       | "[" Expression() "]"
       | "." &lt;IDENTIFIER&gt;
       | Arguments()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Literal.html" title="class in jde.parser.syntaxtree">Literal</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> &lt;INTEGER_LITERAL&gt;
       | &lt;FLOATING_POINT_LITERAL&gt;
       | &lt;CHARACTER_LITERAL&gt;
       | &lt;STRING_LITERAL&gt;
       | BooleanLiteral()
       | NullLiteral()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.BooleanLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/BooleanLiteral.html" title="class in jde.parser.syntaxtree">BooleanLiteral</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "true"
       | "false"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.NullLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/NullLiteral.html" title="class in jde.parser.syntaxtree">NullLiteral</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "null"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Arguments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Arguments.html" title="class in jde.parser.syntaxtree">Arguments</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "("
 f1 -> [ ArgumentList() ]
 f2 -> ")"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ArgumentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ArgumentList.html" title="class in jde.parser.syntaxtree">ArgumentList</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> Expression()
 f1 -> ( "," Expression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.AllocationExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/AllocationExpression.html" title="class in jde.parser.syntaxtree">AllocationExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "new" PrimitiveType() ArrayDimsAndInits()
       | "new" Name() ( ArrayDimsAndInits() | Arguments() [ ClassBody() ] )
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ArrayDimsAndInits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ArrayDimsAndInits.html" title="class in jde.parser.syntaxtree">ArrayDimsAndInits</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ( "[" Expression() "]" )+ ( "[" "]" )*
       | ( "[" "]" )+ ArrayInitializer()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Statement.html" title="class in jde.parser.syntaxtree">Statement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> LabeledStatement()
       | Block()
       | EmptyStatement()
       | StatementExpression() ";"
       | SwitchStatement()
       | IfStatement()
       | WhileStatement()
       | DoStatement()
       | ForStatement()
       | BreakStatement()
       | ContinueStatement()
       | ReturnStatement()
       | ThrowStatement()
       | SynchronizedStatement()
       | TryStatement()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.LabeledStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/LabeledStatement.html" title="class in jde.parser.syntaxtree">LabeledStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> &lt;IDENTIFIER&gt;
 f1 -> ":"
 f2 -> Statement()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/Block.html" title="class in jde.parser.syntaxtree">Block</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "{"
 f1 -> ( BlockStatement() )*
 f2 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.BlockStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/BlockStatement.html" title="class in jde.parser.syntaxtree">BlockStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> LocalVariableDeclaration() ";"
       | Statement()
       | UnmodifiedClassDeclaration()
       | UnmodifiedInterfaceDeclaration()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.LocalVariableDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/LocalVariableDeclaration.html" title="class in jde.parser.syntaxtree">LocalVariableDeclaration</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> [ "final" ]
 f1 -> Type()
 f2 -> VariableDeclarator()
 f3 -> ( "," VariableDeclarator() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.EmptyStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/EmptyStatement.html" title="class in jde.parser.syntaxtree">EmptyStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.StatementExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/StatementExpression.html" title="class in jde.parser.syntaxtree">StatementExpression</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> PreIncrementExpression()
       | PreDecrementExpression()
       | PrimaryExpression() [ "++" | "--" | AssignmentOperator() Expression() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.SwitchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/SwitchStatement.html" title="class in jde.parser.syntaxtree">SwitchStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "switch"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> "{"
 f5 -> ( SwitchLabel() ( BlockStatement() )* )*
 f6 -> "}"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.SwitchLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/SwitchLabel.html" title="class in jde.parser.syntaxtree">SwitchLabel</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "case" Expression() ":"
       | "default" ":"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/IfStatement.html" title="class in jde.parser.syntaxtree">IfStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "if"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 f5 -> [ "else" Statement() ]
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/WhileStatement.html" title="class in jde.parser.syntaxtree">WhileStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.DoStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/DoStatement.html" title="class in jde.parser.syntaxtree">DoStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "do"
 f1 -> Statement()
 f2 -> "while"
 f3 -> "("
 f4 -> Expression()
 f5 -> ")"
 f6 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ForStatement.html" title="class in jde.parser.syntaxtree">ForStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "for"
 f1 -> "("
 f2 -> [ ForInit() ]
 f3 -> ";"
 f4 -> [ Expression() ]
 f5 -> ";"
 f6 -> [ ForUpdate() ]
 f7 -> ")"
 f8 -> Statement()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ForInit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ForInit.html" title="class in jde.parser.syntaxtree">ForInit</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> LocalVariableDeclaration()
       | StatementExpressionList()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.StatementExpressionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/StatementExpressionList.html" title="class in jde.parser.syntaxtree">StatementExpressionList</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> StatementExpression()
 f1 -> ( "," StatementExpression() )*
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ForUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ForUpdate.html" title="class in jde.parser.syntaxtree">ForUpdate</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> StatementExpressionList()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.BreakStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/BreakStatement.html" title="class in jde.parser.syntaxtree">BreakStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "break"
 f1 -> [ &lt;IDENTIFIER&gt; ]
 f2 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ContinueStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ContinueStatement.html" title="class in jde.parser.syntaxtree">ContinueStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "continue"
 f1 -> [ &lt;IDENTIFIER&gt; ]
 f2 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ReturnStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ReturnStatement.html" title="class in jde.parser.syntaxtree">ReturnStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "return"
 f1 -> [ Expression() ]
 f2 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.ThrowStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/ThrowStatement.html" title="class in jde.parser.syntaxtree">ThrowStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "throw"
 f1 -> Expression()
 f2 -> ";"
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.SynchronizedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/SynchronizedStatement.html" title="class in jde.parser.syntaxtree">SynchronizedStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "synchronized"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Block()
 </PRE></div>
</li>
</ul>
<a name="visit(jde.parser.syntaxtree.TryStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../jde/parser/syntaxtree/TryStatement.html" title="class in jde.parser.syntaxtree">TryStatement</a>&nbsp;n)</pre>
<div class="block"><PRE>
 f0 -> "try"
 f1 -> Block()
 f2 -> ( "catch" "(" FormalParameter() ")" Block() )*
 f3 -> [ "finally" Block() ]
 </PRE></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jde/parser/visitor/TreeFormatter.html" title="class in jde.parser.visitor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jde/parser/visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
