<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:47 PDT 2013 -->
<title>ASCII_UCodeESC_CharStream (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASCII_UCodeESC_CharStream (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCII_UCodeESC_CharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jde/parser/JavaParser.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/ASCII_UCodeESC_CharStream.html" target="_top">Frames</a></li>
<li><a href="ASCII_UCodeESC_CharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser</div>
<h2 title="Class ASCII_UCodeESC_CharStream" class="title">Class ASCII_UCodeESC_CharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.parser.ASCII_UCodeESC_CharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ASCII_UCodeESC_CharStream</span>
extends java.lang.Object</pre>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#bufpos">bufpos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#staticFlag">staticFlag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ASCII_UCodeESC_CharStream(java.io.InputStream, int, int)">ASCII_UCodeESC_CharStream</a></strong>(java.io.InputStream&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ASCII_UCodeESC_CharStream(java.io.InputStream, int, int, int)">ASCII_UCodeESC_CharStream</a></strong>(java.io.InputStream&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn,
                         int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ASCII_UCodeESC_CharStream(java.io.Reader, int, int)">ASCII_UCodeESC_CharStream</a></strong>(java.io.Reader&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ASCII_UCodeESC_CharStream(java.io.Reader, int, int, int)">ASCII_UCodeESC_CharStream</a></strong>(java.io.Reader&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn,
                         int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</a></strong>(int&nbsp;newLine,
                     int&nbsp;newCol)</code>
<div class="block">Method to adjust line and column numbers for the start of a token.<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#backup(int)">backup</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#BeginToken()">BeginToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#Done()">Done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getBeginColumn()">getBeginColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getBeginLine()">getBeginLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getColumn()">getColumn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getEndColumn()">getEndColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getEndLine()">getEndLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#GetImage()">GetImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getLine()">getLine</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#GetSuffix(int)">GetSuffix</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#readChar()">readChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ReInit(java.io.InputStream, int, int)">ReInit</a></strong>(java.io.InputStream&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ReInit(java.io.InputStream, int, int, int)">ReInit</a></strong>(java.io.InputStream&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ReInit(java.io.Reader, int, int)">ReInit</a></strong>(java.io.Reader&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#ReInit(java.io.Reader, int, int, int)">ReInit</a></strong>(java.io.Reader&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFlag</h4>
<pre>public static final&nbsp;boolean staticFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.ASCII_UCodeESC_CharStream.staticFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bufpos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufpos</h4>
<pre>public static&nbsp;int bufpos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCII_UCodeESC_CharStream(java.io.Reader, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_UCodeESC_CharStream</h4>
<pre>public&nbsp;ASCII_UCodeESC_CharStream(java.io.Reader&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn,
                         int&nbsp;buffersize)</pre>
</li>
</ul>
<a name="ASCII_UCodeESC_CharStream(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_UCodeESC_CharStream</h4>
<pre>public&nbsp;ASCII_UCodeESC_CharStream(java.io.Reader&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn)</pre>
</li>
</ul>
<a name="ASCII_UCodeESC_CharStream(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_UCodeESC_CharStream</h4>
<pre>public&nbsp;ASCII_UCodeESC_CharStream(java.io.InputStream&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn,
                         int&nbsp;buffersize)</pre>
</li>
</ul>
<a name="ASCII_UCodeESC_CharStream(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCII_UCodeESC_CharStream</h4>
<pre>public&nbsp;ASCII_UCodeESC_CharStream(java.io.InputStream&nbsp;dstream,
                         int&nbsp;startline,
                         int&nbsp;startcolumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BeginToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginToken</h4>
<pre>public static final&nbsp;char&nbsp;BeginToken()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static final&nbsp;char&nbsp;readChar()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public static final&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getEndColumn()"><code>getEndColumn()</code></a></dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static final&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jde/parser/ASCII_UCodeESC_CharStream.html#getEndLine()"><code>getEndLine()</code></a></dd></dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public static final&nbsp;int&nbsp;getEndColumn()</pre>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public static final&nbsp;int&nbsp;getEndLine()</pre>
</li>
</ul>
<a name="getBeginColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public static final&nbsp;int&nbsp;getBeginColumn()</pre>
</li>
</ul>
<a name="getBeginLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public static final&nbsp;int&nbsp;getBeginLine()</pre>
</li>
</ul>
<a name="backup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public static final&nbsp;void&nbsp;backup(int&nbsp;amount)</pre>
</li>
</ul>
<a name="ReInit(java.io.Reader, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn,
          int&nbsp;buffersize)</pre>
</li>
</ul>
<a name="ReInit(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn)</pre>
</li>
</ul>
<a name="ReInit(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn,
          int&nbsp;buffersize)</pre>
</li>
</ul>
<a name="ReInit(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn)</pre>
</li>
</ul>
<a name="GetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;GetImage()</pre>
</li>
</ul>
<a name="GetSuffix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuffix</h4>
<pre>public static final&nbsp;char[]&nbsp;GetSuffix(int&nbsp;len)</pre>
</li>
</ul>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public static&nbsp;void&nbsp;Done()</pre>
</li>
</ul>
<a name="adjustBeginLineColumn(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustBeginLineColumn</h4>
<pre>public static&nbsp;void&nbsp;adjustBeginLineColumn(int&nbsp;newLine,
                         int&nbsp;newCol)</pre>
<div class="block">Method to adjust line and column numbers for the start of a token.<BR></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCII_UCodeESC_CharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jde/parser/JavaParser.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/ASCII_UCodeESC_CharStream.html" target="_top">Frames</a></li>
<li><a href="ASCII_UCodeESC_CharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
