<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:49 PDT 2013 -->
<title>JavaParserTokenManager (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParserTokenManager (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/JavaParserConstants.html" title="interface in jde.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/parser/ParseException.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/JavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser</div>
<h2 title="Class JavaParserTokenManager" class="title">Class JavaParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.parser.JavaParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jde/parser/JavaParserConstants.html" title="interface in jde.parser">JavaParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaParserTokenManager</span>
extends java.lang.Object
implements <a href="../../jde/parser/JavaParserConstants.html" title="interface in jde.parser">JavaParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jde.parser.JavaParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jde.parser.<a href="../../jde/parser/JavaParserConstants.html" title="interface in jde.parser">JavaParserConstants</a></h3>
<code><a href="../../jde/parser/JavaParserConstants.html#_DEFAULT">_DEFAULT</a>, <a href="../../jde/parser/JavaParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../../jde/parser/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#BANG">BANG</a>, <a href="../../jde/parser/JavaParserConstants.html#BIT_AND">BIT_AND</a>, <a href="../../jde/parser/JavaParserConstants.html#BIT_OR">BIT_OR</a>, <a href="../../jde/parser/JavaParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../../jde/parser/JavaParserConstants.html#BREAK">BREAK</a>, <a href="../../jde/parser/JavaParserConstants.html#BYTE">BYTE</a>, <a href="../../jde/parser/JavaParserConstants.html#CASE">CASE</a>, <a href="../../jde/parser/JavaParserConstants.html#CATCH">CATCH</a>, <a href="../../jde/parser/JavaParserConstants.html#CHAR">CHAR</a>, <a href="../../jde/parser/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#CLASS">CLASS</a>, <a href="../../jde/parser/JavaParserConstants.html#COLON">COLON</a>, <a href="../../jde/parser/JavaParserConstants.html#COMMA">COMMA</a>, <a href="../../jde/parser/JavaParserConstants.html#CONST">CONST</a>, <a href="../../jde/parser/JavaParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../../jde/parser/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#DECR">DECR</a>, <a href="../../jde/parser/JavaParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../jde/parser/JavaParserConstants.html#DIGIT">DIGIT</a>, <a href="../../jde/parser/JavaParserConstants.html#DO">DO</a>, <a href="../../jde/parser/JavaParserConstants.html#DOT">DOT</a>, <a href="../../jde/parser/JavaParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../../jde/parser/JavaParserConstants.html#ELSE">ELSE</a>, <a href="../../jde/parser/JavaParserConstants.html#EOF">EOF</a>, <a href="../../jde/parser/JavaParserConstants.html#EQ">EQ</a>, <a href="../../jde/parser/JavaParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../jde/parser/JavaParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../../jde/parser/JavaParserConstants.html#FALSE">FALSE</a>, <a href="../../jde/parser/JavaParserConstants.html#FINAL">FINAL</a>, <a href="../../jde/parser/JavaParserConstants.html#FINALLY">FINALLY</a>, <a href="../../jde/parser/JavaParserConstants.html#FLOAT">FLOAT</a>, <a href="../../jde/parser/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#FOR">FOR</a>, <a href="../../jde/parser/JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#GE">GE</a>, <a href="../../jde/parser/JavaParserConstants.html#GOTO">GOTO</a>, <a href="../../jde/parser/JavaParserConstants.html#GT">GT</a>, <a href="../../jde/parser/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#HOOK">HOOK</a>, <a href="../../jde/parser/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../jde/parser/JavaParserConstants.html#IF">IF</a>, <a href="../../jde/parser/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="../../jde/parser/JavaParserConstants.html#IMPORT">IMPORT</a>, <a href="../../jde/parser/JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#INCR">INCR</a>, <a href="../../jde/parser/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../jde/parser/JavaParserConstants.html#INT">INT</a>, <a href="../../jde/parser/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../../jde/parser/JavaParserConstants.html#LBRACE">LBRACE</a>, <a href="../../jde/parser/JavaParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../../jde/parser/JavaParserConstants.html#LE">LE</a>, <a href="../../jde/parser/JavaParserConstants.html#LETTER">LETTER</a>, <a href="../../jde/parser/JavaParserConstants.html#LONG">LONG</a>, <a href="../../jde/parser/JavaParserConstants.html#LPAREN">LPAREN</a>, <a href="../../jde/parser/JavaParserConstants.html#LSHIFT">LSHIFT</a>, <a href="../../jde/parser/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#LT">LT</a>, <a href="../../jde/parser/JavaParserConstants.html#MINUS">MINUS</a>, <a href="../../jde/parser/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#NATIVE">NATIVE</a>, <a href="../../jde/parser/JavaParserConstants.html#NE">NE</a>, <a href="../../jde/parser/JavaParserConstants.html#NEW">NEW</a>, <a href="../../jde/parser/JavaParserConstants.html#NULL">NULL</a>, <a href="../../jde/parser/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#ORASSIGN">ORASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../../jde/parser/JavaParserConstants.html#PLUS">PLUS</a>, <a href="../../jde/parser/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../../jde/parser/JavaParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../../jde/parser/JavaParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../../jde/parser/JavaParserConstants.html#RBRACE">RBRACE</a>, <a href="../../jde/parser/JavaParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../../jde/parser/JavaParserConstants.html#REM">REM</a>, <a href="../../jde/parser/JavaParserConstants.html#REMASSIGN">REMASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#RETURN">RETURN</a>, <a href="../../jde/parser/JavaParserConstants.html#RPAREN">RPAREN</a>, <a href="../../jde/parser/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a>, <a href="../../jde/parser/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a>, <a href="../../jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#SC_AND">SC_AND</a>, <a href="../../jde/parser/JavaParserConstants.html#SC_OR">SC_OR</a>, <a href="../../jde/parser/JavaParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../jde/parser/JavaParserConstants.html#SHORT">SHORT</a>, <a href="../../jde/parser/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../jde/parser/JavaParserConstants.html#SLASH">SLASH</a>, <a href="../../jde/parser/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#STAR">STAR</a>, <a href="../../jde/parser/JavaParserConstants.html#STARASSIGN">STARASSIGN</a>, <a href="../../jde/parser/JavaParserConstants.html#STATIC">STATIC</a>, <a href="../../jde/parser/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../jde/parser/JavaParserConstants.html#SUPER">SUPER</a>, <a href="../../jde/parser/JavaParserConstants.html#SWITCH">SWITCH</a>, <a href="../../jde/parser/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../jde/parser/JavaParserConstants.html#THIS">THIS</a>, <a href="../../jde/parser/JavaParserConstants.html#THROW">THROW</a>, <a href="../../jde/parser/JavaParserConstants.html#THROWS">THROWS</a>, <a href="../../jde/parser/JavaParserConstants.html#TILDE">TILDE</a>, <a href="../../jde/parser/JavaParserConstants.html#tokenImage">tokenImage</a>, <a href="../../jde/parser/JavaParserConstants.html#TRANSIENT">TRANSIENT</a>, <a href="../../jde/parser/JavaParserConstants.html#TRUE">TRUE</a>, <a href="../../jde/parser/JavaParserConstants.html#TRY">TRY</a>, <a href="../../jde/parser/JavaParserConstants.html#VOID">VOID</a>, <a href="../../jde/parser/JavaParserConstants.html#VOLATILE">VOLATILE</a>, <a href="../../jde/parser/JavaParserConstants.html#WHILE">WHILE</a>, <a href="../../jde/parser/JavaParserConstants.html#XOR">XOR</a>, <a href="../../jde/parser/JavaParserConstants.html#XORASSIGN">XORASSIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#JavaParserTokenManager(jde.parser.ASCII_UCodeESC_CharStream)">JavaParserTokenManager</a></strong>(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#JavaParserTokenManager(jde.parser.ASCII_UCodeESC_CharStream, int)">JavaParserTokenManager</a></strong>(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream,
                      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jde/parser/Token.html" title="class in jde.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#ReInit(jde.parser.ASCII_UCodeESC_CharStream)">ReInit</a></strong>(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#ReInit(jde.parser.ASCII_UCodeESC_CharStream, int)">ReInit</a></strong>(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected static&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaParserTokenManager(jde.parser.ASCII_UCodeESC_CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParserTokenManager</h4>
<pre>public&nbsp;JavaParserTokenManager(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="JavaParserTokenManager(jde.parser.ASCII_UCodeESC_CharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaParserTokenManager</h4>
<pre>public&nbsp;JavaParserTokenManager(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream,
                      int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReInit(jde.parser.ASCII_UCodeESC_CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(jde.parser.ASCII_UCodeESC_CharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../jde/parser/ASCII_UCodeESC_CharStream.html" title="class in jde.parser">ASCII_UCodeESC_CharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public static&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public static final&nbsp;<a href="../../jde/parser/Token.html" title="class in jde.parser">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/JavaParserConstants.html" title="interface in jde.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/parser/ParseException.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/JavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
