<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:48 PDT 2013 -->
<title>JavaParserConstants (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParserConstants (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/JavaParser.html" title="class in jde.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/parser/JavaParserTokenManager.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/JavaParserConstants.html" target="_top">Frames</a></li>
<li><a href="JavaParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.parser</div>
<h2 title="Interface JavaParserConstants" class="title">Interface JavaParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jde/parser/JavaParser.html" title="class in jde.parser">JavaParser</a>, <a href="../../jde/parser/JavaParserTokenManager.html" title="class in jde.parser">JavaParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JavaParserConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#_DEFAULT">_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BANG">BANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BIT_AND">BIT_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BIT_OR">BIT_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BREAK">BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CASE">CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CATCH">CATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CLASS">CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#COLON">COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CONST">CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DECR">DECR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DIGIT">DIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DOT">DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#EXPONENT">EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#EXTENDS">EXTENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FINALLY">FINALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#GE">GE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#GOTO">GOTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#HOOK">HOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#INCR">INCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#INTERFACE">INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LBRACE">LBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LBRACKET">LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LE">LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LETTER">LETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LPAREN">LPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LSHIFT">LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#NATIVE">NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#NE">NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#ORASSIGN">ORASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PACKAGE">PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RBRACE">RBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RBRACKET">RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#REM">REM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#REMASSIGN">REMASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RETURN">RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RPAREN">RPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SC_AND">SC_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SC_OR">SC_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#STARASSIGN">STARASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SUPER">SUPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#THIS">THIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#THROW">THROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#THROWS">THROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#TILDE">TILDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#tokenImage">tokenImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#TRANSIENT">TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#TRY">TRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#VOLATILE">VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jde/parser/JavaParserConstants.html#XORASSIGN">XORASSIGN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_COMMENT</h4>
<pre>static final&nbsp;int SINGLE_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_COMMENT</h4>
<pre>static final&nbsp;int FORMAL_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FORMAL_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LINE_COMMENT</h4>
<pre>static final&nbsp;int MULTI_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.MULTI_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>static final&nbsp;int ABSTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.ABSTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>static final&nbsp;int BREAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>static final&nbsp;int BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>static final&nbsp;int CASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>static final&nbsp;int CATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;int CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>static final&nbsp;int CONST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>static final&nbsp;int CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEFAULT</h4>
<pre>static final&nbsp;int _DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants._DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>static final&nbsp;int DO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;int DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>static final&nbsp;int ELSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.ELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS</h4>
<pre>static final&nbsp;int EXTENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.EXTENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;int FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>static final&nbsp;int FINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>static final&nbsp;int FINALLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FINALLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>static final&nbsp;int FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>static final&nbsp;int FOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>static final&nbsp;int GOTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.GOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>static final&nbsp;int IF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS</h4>
<pre>static final&nbsp;int IMPLEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IMPLEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>static final&nbsp;int IMPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>static final&nbsp;int INSTANCEOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.INSTANCEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>static final&nbsp;int INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>static final&nbsp;int LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>static final&nbsp;int NATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;int NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>static final&nbsp;int PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>static final&nbsp;int PRIVATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>static final&nbsp;int PROTECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>static final&nbsp;int PUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>static final&nbsp;int RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>static final&nbsp;int SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;int STATIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>static final&nbsp;int SUPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SUPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>static final&nbsp;int SWITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SYNCHRONIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>static final&nbsp;int THIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.THIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>static final&nbsp;int THROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.THROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>static final&nbsp;int THROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.THROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>static final&nbsp;int TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>static final&nbsp;int TRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.TRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>static final&nbsp;int VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>static final&nbsp;int VOLATILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>static final&nbsp;int WHILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.WHILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_LITERAL</h4>
<pre>static final&nbsp;int INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_LITERAL</h4>
<pre>static final&nbsp;int DECIMAL_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DECIMAL_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEX_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_LITERAL</h4>
<pre>static final&nbsp;int HEX_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.HEX_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTAL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAL_LITERAL</h4>
<pre>static final&nbsp;int OCTAL_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.OCTAL_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_LITERAL</h4>
<pre>static final&nbsp;int FLOATING_POINT_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.FLOATING_POINT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_LITERAL</h4>
<pre>static final&nbsp;int CHARACTER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.CHARACTER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>static final&nbsp;int STRING_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>static final&nbsp;int IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.GT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANG</h4>
<pre>static final&nbsp;int BANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILDE</h4>
<pre>static final&nbsp;int TILDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.TILDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOK</h4>
<pre>static final&nbsp;int HOOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.HOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>static final&nbsp;int EQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.EQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>static final&nbsp;int LE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>static final&nbsp;int GE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.GE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>static final&nbsp;int NE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.NE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_OR</h4>
<pre>static final&nbsp;int SC_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SC_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_AND</h4>
<pre>static final&nbsp;int SC_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SC_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCR</h4>
<pre>static final&nbsp;int INCR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.INCR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECR</h4>
<pre>static final&nbsp;int DECR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DECR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;int SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_AND</h4>
<pre>static final&nbsp;int BIT_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BIT_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_OR</h4>
<pre>static final&nbsp;int BIT_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.BIT_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>static final&nbsp;int XOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.XOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>static final&nbsp;int REM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.REM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>static final&nbsp;int LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFT</h4>
<pre>static final&nbsp;int RSIGNEDSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RSIGNEDSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFT</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RUNSIGNEDSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUSASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSASSIGN</h4>
<pre>static final&nbsp;int PLUSASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.PLUSASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUSASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSASSIGN</h4>
<pre>static final&nbsp;int MINUSASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.MINUSASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARASSIGN</h4>
<pre>static final&nbsp;int STARASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.STARASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASHASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASHASSIGN</h4>
<pre>static final&nbsp;int SLASHASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.SLASHASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANDASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDASSIGN</h4>
<pre>static final&nbsp;int ANDASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.ANDASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORASSIGN</h4>
<pre>static final&nbsp;int ORASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.ORASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XORASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XORASSIGN</h4>
<pre>static final&nbsp;int XORASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.XORASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMASSIGN</h4>
<pre>static final&nbsp;int REMASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.REMASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFTASSIGN</h4>
<pre>static final&nbsp;int LSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.LSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFTASSIGN</h4>
<pre>static final&nbsp;int RSIGNEDSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RSIGNEDSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFTASSIGN</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.RUNSIGNEDSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_SINGLE_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SINGLE_LINE_COMMENT</h4>
<pre>static final&nbsp;int IN_SINGLE_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IN_SINGLE_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_FORMAL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_FORMAL_COMMENT</h4>
<pre>static final&nbsp;int IN_FORMAL_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IN_FORMAL_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_MULTI_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_MULTI_LINE_COMMENT</h4>
<pre>static final&nbsp;int IN_MULTI_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jde.parser.JavaParserConstants.IN_MULTI_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/parser/JavaParser.html" title="class in jde.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/parser/JavaParserTokenManager.html" title="class in jde.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/parser/JavaParserConstants.html" target="_top">Frames</a></li>
<li><a href="JavaParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
