<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>AbstractClassFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClassFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/AbstractClassFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractClassFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jde.wizards.MethodFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.wizards</div>
<h2 title="Class AbstractClassFactory" class="title">Class AbstractClassFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">jde.wizards.MethodFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">jde.wizards.InterfaceFactory</a></li>
<li>
<ul class="inheritance">
<li>jde.wizards.AbstractClassFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractClassFactory</span>
extends <a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></pre>
<div class="block">Defines a factory for creating skeleton implementations of the abstract
 methods of Abstract Java classes. The factory can be invoked from the
 command line or from another program.

 
 This class extends the interface factory to handle Abstract classes
 Copyright (c) Javier Lopez 2001. All Rights Reserved.

 AbstractClassFactory is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2, or (at
 your option) any later version.

 AbstractClassFactory is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 To obtain a copy of the GNU General Public License write to the
 Free Software Foundation, Inc.,  59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Javier Lopez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jde.wizards.MethodFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jde.wizards.<a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></h3>
<code><a href="../../jde/wizards/MethodFactory.html#imports">imports</a>, <a href="../../jde/wizards/MethodFactory.html#namefactory">namefactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#AbstractClassFactory()">AbstractClassFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#AbstractClassFactory(jde.wizards.NameFactory)">AbstractClassFactory</a></strong>(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates an AbstractClassFactory that uses the specified NameFactory for
 generating parameter names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#getImportedClasses()">getImportedClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#makeAbstractClassExpression(java.lang.String, boolean)">makeAbstractClassExpression</a></strong>(java.lang.String&nbsp;name,
                           boolean&nbsp;truncate)</code>
<div class="block">Makes an implementation of the abstract methods of an abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#process(java.lang.String)">process</a></strong>(java.lang.String&nbsp;argAbstracClassName)</code>
<div class="block">Generates signatures based on introspection of the specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/AbstractClassFactory.html#process(java.lang.String, boolean)">process</a></strong>(java.lang.String&nbsp;name,
       boolean&nbsp;truncate)</code>
<div class="block">Generates signatures based on introspection of the specified class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jde.wizards.InterfaceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jde.wizards.<a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></h3>
<code><a href="../../jde/wizards/InterfaceFactory.html#dumpExpression(java.io.PrintWriter, boolean)">dumpExpression</a>, <a href="../../jde/wizards/InterfaceFactory.html#flush()">flush</a>, <a href="../../jde/wizards/InterfaceFactory.html#getSignatures()">getSignatures</a>, <a href="../../jde/wizards/InterfaceFactory.html#getTheFactory()">getTheFactory</a>, <a href="../../jde/wizards/InterfaceFactory.html#implementInterface(java.lang.String, boolean)">implementInterface</a>, <a href="../../jde/wizards/InterfaceFactory.html#makeInterfaceExpression(java.lang.String, boolean)">makeInterfaceExpression</a>, <a href="../../jde/wizards/InterfaceFactory.html#setSignatures(jde.wizards.SignatureContainer)">setSignatures</a>, <a href="../../jde/wizards/InterfaceFactory.html#setTheFactory(jde.wizards.InterfaceFactory)">setTheFactory</a>, <a href="../../jde/wizards/InterfaceFactory.html#sortByDeclaringClass(jde.wizards.Signature)">sortByDeclaringClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jde.wizards.MethodFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jde.wizards.<a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></h3>
<code><a href="../../jde/wizards/MethodFactory.html#getDefaultBody(jde.wizards.Signature)">getDefaultBody</a>, <a href="../../jde/wizards/MethodFactory.html#getImports()">getImports</a>, <a href="../../jde/wizards/MethodFactory.html#getImportsAsList()">getImportsAsList</a>, <a href="../../jde/wizards/MethodFactory.html#getMethodSkeletonExpression(jde.wizards.Signature)">getMethodSkeletonExpression</a>, <a href="../../jde/wizards/MethodFactory.html#getNameFactory()">getNameFactory</a>, <a href="../../jde/wizards/MethodFactory.html#println(java.lang.String)">println</a>, <a href="../../jde/wizards/MethodFactory.html#registerImport(java.lang.Class)">registerImport</a>, <a href="../../jde/wizards/MethodFactory.html#setNameFactory(jde.wizards.NameFactory)">setNameFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClassFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractClassFactory</h4>
<pre>public&nbsp;AbstractClassFactory()</pre>
</li>
</ul>
<a name="AbstractClassFactory(jde.wizards.NameFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClassFactory</h4>
<pre>public&nbsp;AbstractClassFactory(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</pre>
<div class="block">Creates an AbstractClassFactory that uses the specified NameFactory for
 generating parameter names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Factory for generating parameter names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.String&nbsp;argAbstracClassName)
             throws java.lang.ClassNotFoundException,
                    jde.wizards.NotAnAbstractClassException</pre>
<div class="block">Generates signatures based on introspection of the specified interface.
 Strips package specifiers from generated signatures.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jde/wizards/InterfaceFactory.html#process(java.lang.String)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argAbstracClassName</code> - the abstract class to process for signatures.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jde.wizards.NotAnAbstractClassException</code> - the requested class isn't an
 abstract class</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the requested class cannot
 be loaded</dd></dl>
</li>
</ul>
<a name="process(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.String&nbsp;name,
           boolean&nbsp;truncate)
             throws java.lang.ClassNotFoundException,
                    jde.wizards.NotAnAbstractClassException</pre>
<div class="block">Generates signatures based on introspection of the specified class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jde/wizards/InterfaceFactory.html#process(java.lang.String, boolean)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the abstract class to process for signatures.</dd><dd><code>truncate</code> - toggles truncation of package specifiers in signatures.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jde.wizards.NotAnAbstractClassException</code> - the requested class isn't an
 abstract class</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the requested class cannot
 be loaded</dd></dl>
</li>
</ul>
<a name="getImportedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClasses</h4>
<pre>public static&nbsp;void&nbsp;getImportedClasses()</pre>
</li>
</ul>
<a name="makeAbstractClassExpression(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAbstractClassExpression</h4>
<pre>public static&nbsp;void&nbsp;makeAbstractClassExpression(java.lang.String&nbsp;name,
                               boolean&nbsp;truncate)</pre>
<div class="block">Makes an implementation of the abstract methods of an abstract class.
 This method delegates the creation of the implementation to
 makeAbstractClassInternal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of abstract class to be implemented.</dd><dd><code>truncate</code> - If <code>true</code>, truncate package specifier
 when generating code.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/AbstractClassFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractClassFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jde.wizards.MethodFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
