<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>DefaultNameFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNameFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/DelegateFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/DefaultNameFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultNameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.wizards</div>
<h2 title="Class DefaultNameFactory" class="title">Class DefaultNameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.wizards.DefaultNameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultNameFactory</span>
extends java.lang.Object
implements <a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></pre>
<div class="block">Defines a default parameter name factory for the InterfaceFactory.
 Tries hard to find a meaningfull name.

 Copyright (c) Eric D. Friedman 1998. All Rights Reserved.
 Copyright (c) Paul Kinnucan 1998. All Rights Reserved.

 $Date: 2002/12/12 05:15:48 $ 

 InterfaceFactory is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2, or (at
 your option) any later version.

 InterfaceFactory is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 To obtain a copy of the GNU General Public License write to the
 Free Software Foundation, Inc.,  59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eric D. Friedman, Paul Kinnucan, Ole Arndt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/DefaultNameFactory.html#DefaultNameFactory()">DefaultNameFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/DefaultNameFactory.html#getParameterName(jde.wizards.Signature, int)">getParameterName</a></strong>(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig,
                int&nbsp;num)</code>
<div class="block">Make up a name for the nth parameter of a method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNameFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNameFactory</h4>
<pre>public&nbsp;DefaultNameFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterName(jde.wizards.Signature, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterName(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig,
                                int&nbsp;num)</pre>
<div class="block">Make up a name for the nth parameter of a method.
 First this method tries to recognize bean methods, if the method is named
 "setName" and has one parameter, the parameter returned is the
 lowercased method name with "set" stripped: "name".

 Index Bean Properties are methods starting with "set" and having two
 parameters, the first one of which is an int, or methods starting with
 "get" and having only one int parameter. In both cases the first
 parameter is given the name "index". 
     
 Examples:

   void setName(String name);
   void setNames(String[] names);
   void setName(int index, String name);
   String getName(int index);

 For other method names the parameters are named according to their
 type. 

 Primitive types are named after the following mapping (now
 hardcoded, can perhaps be made configurable):

   boolean: flag
   byte: b
   char: c
   short: s
   int: n
   long: l
   float: f
   double: d
 
 Array types are named like their base type with the String "Array"
 appended, so a "byte[]" parameter will be named "byteArray":

    void fill(char[] charArray);

 All other parameters will be named according to their type's unqualified
 lowercased classname:

    void actionPerformed(ActionEvent actionEvent);

 To avoid any name clashes, the parameters will have a number appended
 if there is another parameter of the same type in the methods
 parameterlist:

   void write(byte[] byteArray, int n, int n1);
   void put(String string, String string1);</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jde/wizards/NameFactory.html#getParameterName(jde.wizards.Signature, int)">getParameterName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - - signature of the declaring method</dd><dd><code>num</code> - - the parameter number whose name we want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a name for the n'th parameter of the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/DelegateFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/DefaultNameFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultNameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
