<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>InterfaceFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/ImportWizard.html" title="class in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/InterfaceFactory.html" target="_top">Frames</a></li>
<li><a href="InterfaceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jde.wizards.MethodFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.wizards</div>
<h2 title="Class InterfaceFactory" class="title">Class InterfaceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">jde.wizards.MethodFactory</a></li>
<li>
<ul class="inheritance">
<li>jde.wizards.InterfaceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jde/wizards/AbstractClassFactory.html" title="class in jde.wizards">AbstractClassFactory</a>, <a href="../../jde/wizards/EventSourceFactory.html" title="class in jde.wizards">EventSourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterfaceFactory</span>
extends <a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></pre>
<div class="block">Defines a factory for creating skeleton implementations of 
 Java interfaces. The factory can be invoked from the command line
 or from another program. The factory can generate implementations for
 multiple interfaces when invoked from the command line.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eric D. Friedman and Paul Kinnucan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jde.wizards.MethodFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jde.wizards.<a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></h3>
<code><a href="../../jde/wizards/MethodFactory.html#imports">imports</a>, <a href="../../jde/wizards/MethodFactory.html#namefactory">namefactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#InterfaceFactory()">InterfaceFactory</a></strong>()</code>
<div class="block">Creates a new <code>InterfaceFactory</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#InterfaceFactory(jde.wizards.NameFactory)">InterfaceFactory</a></strong>(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates an InterfaceFactory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#dumpExpression(java.io.PrintWriter, boolean)">dumpExpression</a></strong>(java.io.PrintWriter&nbsp;out,
              boolean&nbsp;truncate)</code>
<div class="block">Describe <code>dumpExpression</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#flush()">flush</a></strong>()</code>
<div class="block">Clears import hashtable and interface container for this factory so they
 can be re-used to process a new set of interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#getImportedClasses()">getImportedClasses</a></strong>()</code>
<div class="block">Prints imported classes to standard out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards">SignatureContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#getSignatures()">getSignatures</a></strong>()</code>
<div class="block">Gets the value of signatures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#getTheFactory()">getTheFactory</a></strong>()</code>
<div class="block">Gets the value of interfaceFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#implementInterface(java.lang.String, boolean)">implementInterface</a></strong>(java.lang.String&nbsp;name,
                  boolean&nbsp;truncate)</code>
<div class="block">Makes an implementation of an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#makeInterfaceExpression(java.lang.String, boolean)">makeInterfaceExpression</a></strong>(java.lang.String&nbsp;name,
                       boolean&nbsp;truncate)</code>
<div class="block">Makes an expression for generating the implementation of an
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#process(java.lang.String)">process</a></strong>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Generates signatures based on introspection of the specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#process(java.lang.String, boolean)">process</a></strong>(java.lang.String&nbsp;name,
       boolean&nbsp;truncate)</code>
<div class="block">Generates signatures based on introspection of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#setSignatures(jde.wizards.SignatureContainer)">setSignatures</a></strong>(<a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards">SignatureContainer</a>&nbsp;argSignatures)</code>
<div class="block">Sets the value of signatures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#setTheFactory(jde.wizards.InterfaceFactory)">setTheFactory</a></strong>(<a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a>&nbsp;argInterfaceFactory)</code>
<div class="block">Sets the value of interfaceFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/InterfaceFactory.html#sortByDeclaringClass(jde.wizards.Signature)">sortByDeclaringClass</a></strong>(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Adds a signature to signature container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jde.wizards.MethodFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jde.wizards.<a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></h3>
<code><a href="../../jde/wizards/MethodFactory.html#getDefaultBody(jde.wizards.Signature)">getDefaultBody</a>, <a href="../../jde/wizards/MethodFactory.html#getImports()">getImports</a>, <a href="../../jde/wizards/MethodFactory.html#getImportsAsList()">getImportsAsList</a>, <a href="../../jde/wizards/MethodFactory.html#getMethodSkeletonExpression(jde.wizards.Signature)">getMethodSkeletonExpression</a>, <a href="../../jde/wizards/MethodFactory.html#getNameFactory()">getNameFactory</a>, <a href="../../jde/wizards/MethodFactory.html#println(java.lang.String)">println</a>, <a href="../../jde/wizards/MethodFactory.html#registerImport(java.lang.Class)">registerImport</a>, <a href="../../jde/wizards/MethodFactory.html#setNameFactory(jde.wizards.NameFactory)">setNameFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceFactory</h4>
<pre>protected&nbsp;InterfaceFactory()</pre>
<div class="block">Creates a new <code>InterfaceFactory</code> instance.</div>
</li>
</ul>
<a name="InterfaceFactory(jde.wizards.NameFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceFactory</h4>
<pre>public&nbsp;InterfaceFactory(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</pre>
<div class="block">Creates an InterfaceFactory that uses the specified NameFactory
 for generating parameter names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Factory for generating parameter names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;<a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards">SignatureContainer</a>&nbsp;getSignatures()</pre>
<div class="block">Gets the value of signatures</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of signatures</dd></dl>
</li>
</ul>
<a name="setSignatures(jde.wizards.SignatureContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatures</h4>
<pre>public&nbsp;void&nbsp;setSignatures(<a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards">SignatureContainer</a>&nbsp;argSignatures)</pre>
<div class="block">Sets the value of signatures</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argSignatures</code> - Value to assign to this.signatures</dd></dl>
</li>
</ul>
<a name="getTheFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheFactory</h4>
<pre>public static&nbsp;<a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a>&nbsp;getTheFactory()</pre>
<div class="block">Gets the value of interfaceFactory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of interfaceFactory</dd></dl>
</li>
</ul>
<a name="setTheFactory(jde.wizards.InterfaceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheFactory</h4>
<pre>public static&nbsp;void&nbsp;setTheFactory(<a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a>&nbsp;argInterfaceFactory)</pre>
<div class="block">Sets the value of interfaceFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argInterfaceFactory</code> - Value to assign to this.interfaceFactory</dd></dl>
</li>
</ul>
<a name="sortByDeclaringClass(jde.wizards.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDeclaringClass</h4>
<pre>protected final&nbsp;void&nbsp;sortByDeclaringClass(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</pre>
<div class="block">Adds a signature to signature container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature to be stored in the signature table.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Clears import hashtable and interface container for this factory so they
 can be re-used to process a new set of interfaces.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jde/wizards/MethodFactory.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.String&nbsp;interfaceName)
             throws java.lang.ClassNotFoundException,
                    jde.wizards.NotAnInterfaceException</pre>
<div class="block">Generates signatures based on introspection of the specified interface. 
 Strips package specifiers from generated signatures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the interface to process for signatures.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the requested interface cannot be found</dd>
<dd><code>jde.wizards.NotAnInterfaceException</code> - the requested class is not an interface</dd></dl>
</li>
</ul>
<a name="process(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.String&nbsp;name,
           boolean&nbsp;truncate)
             throws java.lang.ClassNotFoundException,
                    jde.wizards.NotAnInterfaceException</pre>
<div class="block">Generates signatures based on introspection of the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the interface to process for signatures.</dd><dd><code>truncate</code> - toggles truncation of package specifiers in signatures..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jde.wizards.NotAnInterfaceException</code> - the requested class isn't an interface</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Cannot find requested class</dd></dl>
</li>
</ul>
<a name="implementInterface(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementInterface</h4>
<pre>protected&nbsp;void&nbsp;implementInterface(java.lang.String&nbsp;name,
                      boolean&nbsp;truncate)</pre>
<div class="block">Makes an implementation of an interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of interface to be implemented.</dd><dd><code>truncate</code> - If <code>true</code>, truncate package specifier
 when generating code.</dd></dl>
</li>
</ul>
<a name="makeInterfaceExpression(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInterfaceExpression</h4>
<pre>public static&nbsp;void&nbsp;makeInterfaceExpression(java.lang.String&nbsp;name,
                           boolean&nbsp;truncate)</pre>
<div class="block">Makes an expression for generating the implementation of an
 interface. This method delegates the creation of the
 implementation to makeInterfaceExpressionInternal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of interface to be implemented.</dd><dd><code>truncate</code> - If <code>true</code>, truncate package specifier
 when generating code.</dd></dl>
</li>
</ul>
<a name="getImportedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClasses</h4>
<pre>public static&nbsp;void&nbsp;getImportedClasses()</pre>
<div class="block">Prints imported classes to standard out.</div>
</li>
</ul>
<a name="dumpExpression(java.io.PrintWriter, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpExpression</h4>
<pre>public&nbsp;void&nbsp;dumpExpression(java.io.PrintWriter&nbsp;out,
                  boolean&nbsp;truncate)</pre>
<div class="block">Describe <code>dumpExpression</code> method here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a <code>PrintWriter</code> value</dd><dd><code>truncate</code> - a <code>boolean</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/ImportWizard.html" title="class in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/InterfaceFactory.html" target="_top">Frames</a></li>
<li><a href="InterfaceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jde.wizards.MethodFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
