<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>MethodFactory (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodFactory (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/MethodOverrideFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/MethodFactory.html" target="_top">Frames</a></li>
<li><a href="MethodFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.wizards</div>
<h2 title="Class MethodFactory" class="title">Class MethodFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.wizards.MethodFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jde/wizards/DelegateFactory.html" title="class in jde.wizards">DelegateFactory</a>, <a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a>, <a href="../../jde/wizards/MethodOverrideFactory.html" title="class in jde.wizards">MethodOverrideFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodFactory</span>
extends java.lang.Object
implements <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></pre>
<div class="block">Defines a factory for creating  skeleton implementations of 
 Java interfaces. The factory can be invoked from the command line
 or from another program. The factory can generate implementations for
 multiple interfaces when invoked from the command line.

 Copyright (C) 1998-2004 Eric D. Friedman . All Rights Reserved.
 Copyright (C) 1998-2002 Paul Kinnucan . All Rights Reserved.

 $Date: 2004/10/18 05:11:17 $ 

 InterfaceFactory is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2, or (at
 your option) any later version.

 InterfaceFactory is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 To obtain a copy of the GNU General Public License write to the
 Free Software Foundation, Inc.,  59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eric D. Friedman, Paul Kinnucan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#imports">imports</a></strong></code>
<div class="block">Unique storage of the classes to import</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#namefactory">namefactory</a></strong></code>
<div class="block">A factory for generating parameter names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/MethodFactory.html#MethodFactory()">MethodFactory</a></strong>()</code>
<div class="block">Constructs a default method factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/MethodFactory.html#MethodFactory(jde.wizards.NameFactory)">MethodFactory</a></strong>(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Creates a method factory that uses the specified NameFactory
 for generating parameter names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#flush()">flush</a></strong>()</code>
<div class="block">Clears the import hashtables for this factory so it
 can be re-used to process a new set of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#getDefaultBody(jde.wizards.Signature)">getDefaultBody</a></strong>(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Return a default body for the implementation of the method described
 by <code>sig</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#getImports()">getImports</a></strong>()</code>
<div class="block">Gets a table containing the classes that must be imported to
 implement an interface generated by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#getImportsAsList()">getImportsAsList</a></strong>()</code>
<div class="block">Return the fully qualified names of classes that
 need to be imported to compile this interface
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#getMethodSkeletonExpression(jde.wizards.Signature)">getMethodSkeletonExpression</a></strong>(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</code>
<div class="block">Get a Lisp form that generates a skeleton
 implementation of a specified method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#getNameFactory()">getNameFactory</a></strong>()</code>
<div class="block">Gets the factory used to generating parameter names for 
 methods generated by this interface factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a string and flush the output buffer to
 ensure that the string reaches Emacs immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#registerImport(java.lang.Class)">registerImport</a></strong>(java.lang.Class&nbsp;register)</code>
<div class="block">Registers a class that needs to be imported by the interface 
 implementation generated by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/MethodFactory.html#setNameFactory(jde.wizards.NameFactory)">setNameFactory</a></strong>(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</code>
<div class="block">Sets the factory for generating parameter names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>protected&nbsp;java.util.Hashtable imports</pre>
<div class="block">Unique storage of the classes to import</div>
</li>
</ul>
<a name="namefactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namefactory</h4>
<pre>protected&nbsp;<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a> namefactory</pre>
<div class="block">A factory for generating parameter names</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodFactory</h4>
<pre>public&nbsp;MethodFactory()</pre>
<div class="block">Constructs a default method factory.</div>
</li>
</ul>
<a name="MethodFactory(jde.wizards.NameFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodFactory</h4>
<pre>public&nbsp;MethodFactory(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a method factory that uses the specified NameFactory
 for generating parameter names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Factory for generating parameter names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNameFactory(jde.wizards.NameFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameFactory</h4>
<pre>public&nbsp;void&nbsp;setNameFactory(<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the factory for generating parameter names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Factory for generating parameter names.</dd></dl>
</li>
</ul>
<a name="getNameFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFactory</h4>
<pre>public&nbsp;<a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a>&nbsp;getNameFactory()</pre>
<div class="block">Gets the factory used to generating parameter names for 
 methods generated by this interface factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jde/wizards/ClassRegistry.html#getNameFactory()">getNameFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name factory</dd></dl>
</li>
</ul>
<a name="getImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getImports()</pre>
<div class="block">Gets a table containing the classes that must be imported to
 implement an interface generated by this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Classes required to implement the current interface.</dd></dl>
</li>
</ul>
<a name="getImportsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportsAsList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportsAsList()</pre>
<div class="block">Return the fully qualified names of classes that
 need to be imported to compile this interface
 implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class names as elisp list of strings.</dd></dl>
</li>
</ul>
<a name="registerImport(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerImport</h4>
<pre>public&nbsp;void&nbsp;registerImport(java.lang.Class&nbsp;register)</pre>
<div class="block">Registers a class that needs to be imported by the interface 
 implementation generated by this factory. Store the class in the 
 import hashtable if it passes the shouldImport test.  
 Arrays have to be handled differently here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jde/wizards/ClassRegistry.html#registerImport(java.lang.Class)">registerImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - Imported class candidate</dd></dl>
</li>
</ul>
<a name="getDefaultBody(jde.wizards.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBody</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefaultBody(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</pre>
<div class="block">Return a default body for the implementation of the method described
 by <code>sig</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - a <code>Signature</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getMethodSkeletonExpression(jde.wizards.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSkeletonExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodSkeletonExpression(<a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a>&nbsp;sig)</pre>
<div class="block">Get a Lisp form that generates a skeleton
 implementation of a specified method. The
 List form is of the form

   <code>(jde-wiz-gen-method ... )</code>

 where <code>jde-wiz-gen-method</code> is a
 function defined by the JDEE's jde-wiz package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - a <code>Signature</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Clears the import hashtables for this factory so it
 can be re-used to process a new set of methods.</div>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
<div class="block">Print a string and flush the output buffer to
 ensure that the string reaches Emacs immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a <code>String</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/MethodOverrideFactory.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/MethodFactory.html" target="_top">Frames</a></li>
<li><a href="MethodFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
