<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>jde.wizards (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jde.wizards (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jde.wizards</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a></td>
<td class="colLast">
<div class="block">Defines interface for class registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards">NameFactory</a></td>
<td class="colLast">
<div class="block">Interface for class that provides name for method
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/AbstractClassFactory.html" title="class in jde.wizards">AbstractClassFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for creating skeleton implementations of the abstract
 methods of Abstract Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/DefaultNameFactory.html" title="class in jde.wizards">DefaultNameFactory</a></td>
<td class="colLast">
<div class="block">Defines a default parameter name factory for the InterfaceFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/DelegateFactory.html" title="class in jde.wizards">DelegateFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for generating methods that delegate tasks
 to be performed by an instance of one class (the delegator)
 to an instance of another class (the delegee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/EventSourceFactory.html" title="class in jde.wizards">EventSourceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/ImportWizard.html" title="class in jde.wizards">ImportWizard</a></td>
<td class="colLast">
<div class="block">Converts an unqualified class name to import statements by scanning
 through the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/InterfaceFactory.html" title="class in jde.wizards">InterfaceFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for creating skeleton implementations of 
 Java interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/MethodFactory.html" title="class in jde.wizards">MethodFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for creating  skeleton implementations of 
 Java interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/MethodOverrideFactory.html" title="class in jde.wizards">MethodOverrideFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory for creating an override of a method defined in a 
 superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jde/wizards/Signature.html" title="class in jde.wizards">Signature</a></td>
<td class="colLast">
<div class="block">Defines a method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards">SignatureContainer</a></td>
<td class="colLast">
<div class="block">A container for method signatures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
