<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 27 12:10:57 PDT 2013 -->
<title>Signature (JDEE 2.4.1 Java API)</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Signature (JDEE 2.4.1 Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jde.wizards</div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jde.wizards.Signature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Signature</span>
extends java.lang.Object</pre>
<div class="block">Defines a method signature.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eric D. Friedman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry)</code>
<div class="block">Creates a signature for the specified method and register
 its types with the specified registry (which may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate)</code>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jde/wizards/Signature.html#Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean, boolean)">Signature</a></strong>(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate,
         boolean&nbsp;see)</code>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#baseName(java.lang.Class)">baseName</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Computes the basename of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;compare)</code>
<div class="block">Tests whether a given object equals this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Gets the class that declared the method represented by this signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getExceptionList()">getExceptionList</a></strong>()</code>
<div class="block">Make a list of this method's exceptions separated by commata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getExceptionList(java.lang.Class[])">getExceptionList</a></strong>(java.lang.Class[]&nbsp;except)</code>
<div class="block">Make a list of all given exceptions separated by commas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Gets the method of which this is a signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Gets list of modifiers for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getParameterNames()">getParameterNames</a></strong>()</code>
<div class="block">Get the names of all parameters of this signature,
 without typenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getParameterNames(java.lang.Class[])">getParameterNames</a></strong>(java.lang.Class[]&nbsp;params)</code>
<div class="block">Gets a list of parameter names for this method; parameters are
 named by the NameFactory whose default implementation uses param1
 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getParameters(java.lang.Class[])">getParameters</a></strong>(java.lang.Class[]&nbsp;params)</code>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getParameters(java.lang.Class[], boolean)">getParameters</a></strong>(java.lang.Class[]&nbsp;params,
             boolean&nbsp;withName)</code>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#getReturnBaseType()">getReturnBaseType</a></strong>()</code>
<div class="block">Gets the base type of the return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#paramsEqual(java.lang.Class[])">paramsEqual</a></strong>(java.lang.Class[]&nbsp;p)</code>
<div class="block">Describe <code>paramsEqual</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#setRegistry(jde.wizards.ClassRegistry)">setRegistry</a></strong>(<a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;registry)</code>
<div class="block">Sets the registry used to register this signature's types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#setTruncating(boolean)">setTruncating</a></strong>(boolean&nbsp;b)</code>
<div class="block">Toggles truncation of package info .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#toJavaDoc()">toJavaDoc</a></strong>()</code>
<div class="block">Generates a javadoc string for this signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jde/wizards/Signature.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the signature as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry)</pre>
<div class="block">Creates a signature for the specified method and register
 its types with the specified registry (which may be null).
 Removes package info from generated signatures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meth</code> - Method represented by this signature</dd><dd><code>aregistry</code> - Registry containing this signature</dd></dl>
</li>
</ul>
<a name="Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate)</pre>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meth</code> - Method represented by thi signature</dd><dd><code>aregistry</code> - Registry containing this signature</dd><dd><code>truncate</code> - toggles removal of package info from generated signatures</dd></dl>
</li>
</ul>
<a name="Signature(java.lang.reflect.Method, jde.wizards.ClassRegistry, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature(java.lang.reflect.Method&nbsp;meth,
         <a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;aregistry,
         boolean&nbsp;truncate,
         boolean&nbsp;see)</pre>
<div class="block">Creates a signature for the specified method and register its
 types with the specified registry (which may be null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meth</code> - Method represented by thi signature</dd><dd><code>aregistry</code> - Registry containing this signature</dd><dd><code>truncate</code> - toggles removal of package info from generated signatures</dd><dd><code>see</code> - Class to link the see section to or null, if no see
 section should be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTruncating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncating</h4>
<pre>public&nbsp;void&nbsp;setTruncating(boolean&nbsp;b)</pre>
<div class="block">Toggles truncation of package info .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Truncation toggle</dd></dl>
</li>
</ul>
<a name="setRegistry(jde.wizards.ClassRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="../../jde/wizards/ClassRegistry.html" title="interface in jde.wizards">ClassRegistry</a>&nbsp;registry)</pre>
<div class="block">Sets the registry used to register this signature's types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - Registry used to register this signature's type.</dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDeclaringClass()</pre>
<div class="block">Gets the class that declared the method represented by this signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class this method was declared in</dd></dl>
</li>
</ul>
<a name="toJavaDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJavaDoc()</pre>
<div class="block">Generates a javadoc string for this signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A javadoc for this method</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the signature as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Signature of this method.</dd></dl>
</li>
</ul>
<a name="paramsEqual(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsEqual</h4>
<pre>public&nbsp;boolean&nbsp;paramsEqual(java.lang.Class[]&nbsp;p)</pre>
<div class="block">Describe <code>paramsEqual</code> method here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a <code>Class[]</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compare)</pre>
<div class="block">Tests whether a given object equals this signature.
 The object is considered equal if it is a signature
 and it has the same method name and parameter list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - Test object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the test object equals this signature.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block">Gets the method of which this is a signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Method of which this is a signature.</dd></dl>
</li>
</ul>
<a name="baseName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;baseName(java.lang.Class&nbsp;type)</pre>
<div class="block">Computes the basename of the specified class.  This returns
  "Object" from "java.lang.Object."  It returns the "single"
  form of an Array object.

  In the case of inner classes, the base name includes
  the outer class name, e.g.,

    mypackage.OuterClass$InnerClass

  is returned as

    OuterClass.InnerClass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Class whose basename is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>basename</dd></dl>
</li>
</ul>
<a name="getExceptionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionList</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getExceptionList()</pre>
<div class="block">Make a list of this method's exceptions separated by commata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Exceptions thrown by this method.</dd></dl>
</li>
</ul>
<a name="getExceptionList(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionList</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getExceptionList(java.lang.Class[]&nbsp;except)</pre>
<div class="block">Make a list of all given exceptions separated by commas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>except</code> - Array of exception types</dd>
<dt><span class="strong">Returns:</span></dt><dd>Comma-separated list of exceptions</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameters()</pre>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 .. paramn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parameter list in string form</dd></dl>
</li>
</ul>
<a name="getParameters(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameters(java.lang.Class[]&nbsp;params)</pre>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 .. paramn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of this method</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameter list in string form</dd></dl>
</li>
</ul>
<a name="getParameters(java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameters(java.lang.Class[]&nbsp;params,
                             boolean&nbsp;withName)</pre>
<div class="block">Gets a parameter list for this method; parameters are named
 by the NameFactory whose default implementation uses param1
 .. paramn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of this method</dd><dd><code>withName</code> - toggles parameter names</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameter list in string form</dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameterNames()</pre>
<div class="block">Get the names of all parameters of this signature,
 without typenames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>te parameter names seperated by comma.</dd></dl>
</li>
</ul>
<a name="getParameterNames(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameterNames(java.lang.Class[]&nbsp;params)</pre>
<div class="block">Gets a list of parameter names for this method; parameters are
 named by the NameFactory whose default implementation uses param1
 .. paramn.  Class type names are not included in the result
 Contributed by Charles Hart <cfhart@Z-TEL.com></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of this method</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameter list in string form</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getModifiers()</pre>
<div class="block">Gets list of modifiers for this method.
 Interface methods are always public and may be synchronized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing a list of modifiers</dd></dl>
</li>
</ul>
<a name="getReturnBaseType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnBaseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnBaseType()</pre>
<div class="block">Gets the base type of the return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Base type of return value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jde/wizards/NameFactory.html" title="interface in jde.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jde/wizards/SignatureContainer.html" title="class in jde.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jde/wizards/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
